\begin{appendices}
    \chapter{Excitation functions for radon compound nuclei} \label{appendix:radon_exc_functions}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.9\textwidth]{figs/excitation_functions/52Cr_144Sm_196Rn_xn_barfac0.52_sigr2.5.pdf}
        \caption{The experimental (points) and theoretical (lines) excitation functions for the reaction $^{52}$Cr$+^{144}$Sm$\to ^{196}$Rn$^*$. The solid lines denote the \textsc{Hivap} calculations according to the barrier-fluctuations approach, the dashed lines are for the inverted-parabola parametrization, see Sec. \ref{sec:hivap}. The matching semi-transparent shadow around the lines denotes the calculation with the BF$\pm$0.02 parameter. The Bass interaction barrier calculated by Eq. \ref{eq:bass_barrier} is denoted by the black arrow. Experimental cross section data are from Ref. \cite{andreyev2006_196Rn*}.}
        \label{fig:52Cr_144Sm_196Rn_xn}
    \end{figure}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.9\textwidth]{figs/excitation_functions/56Fe_142Nd_198Rn_xn_barfac0.61_sigr2.5.pdf}
        \caption{The same as in Fig. \ref{fig:52Cr_144Sm_196Rn_xn}, but for the reaction $^{56}$Fe$+^{142}$Nd$\to ^{198}$Rn$^*$. Experimental cross section data are from Ref. \cite{kettunen2001_198Rn*} and only the maximum cross section values were reported.}
        \label{fig:56Fe_142Nd_198Rn_xn}
    \end{figure}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.9\textwidth]{figs/excitation_functions/52Cr_147Sm_199Rn_xn_barfac0.61_sigr3.0.pdf}
        \caption{The same as in Fig. \ref{fig:52Cr_144Sm_196Rn_xn}, but for the reaction $^{52}$Cr$+^{147}$Sm$\to ^{199}$Rn$^*$. Experimental cross section data were obtained in this work.}
        \label{fig:52Cr_147Sm_199Rn_xn_appendix}
    \end{figure}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.9\textwidth]{figs/excitation_functions/82Kr_118Sn_200Rn_xn_barfac0.65_sigr2.5.pdf}
        \caption{The same as in Fig. \ref{fig:52Cr_144Sm_196Rn_xn}, but for the reaction $^{82}$Kr$+^{118}$Sn$\to ^{200}$Rn$^*$. Experimental cross section data are from Ref. \cite{andgren2008_200Rn*}.}
        \label{fig:82Kr_118Sn_200Rn_xn}
    \end{figure}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.9\textwidth]{figs/excitation_functions/52Cr_149Sm_201Rn_xn_barfac0.65_sigr3.0.pdf}
        \caption{The same as in Fig. \ref{fig:52Cr_144Sm_196Rn_xn}, but for the reaction $^{52}$Cr$+^{149}$Sm$\to ^{201}$Rn$^*$. Experimental cross section data were obtained in this work.}
        \label{fig:52Cr_149Sm_201Rn_xn_appendix}
    \end{figure}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.9\textwidth]{figs/excitation_functions/52Cr_150Sm_202Rn_xn_barfac0.70_sigr3.0.pdf}
        \caption{The same as in Fig. \ref{fig:52Cr_144Sm_196Rn_xn}, but for the reaction $^{52}$Cr$+^{150}$Sm$\to ^{202}$Rn$^*$. Experimental cross section data were obtained in this work.}
        \label{fig:52Cr_150Sm_202Rn_xn_appendix}
    \end{figure}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.9\textwidth]{figs/excitation_functions/36Ar_166Er_202Rn_xn_barfac0.74_sigr3.2.pdf}
        \caption{The same as in Fig. \ref{fig:52Cr_144Sm_196Rn_xn}, but for the reaction $^{36}$Ar$+^{166}$Er$\to ^{202}$Rn$^*$. Experimental cross section data are from Ref. \cite{taylor1999_202Rn*}.}
        \label{fig:36Ar_166Er_202Rn_xn}
    \end{figure}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.9\textwidth]{figs/excitation_functions/35Cl_169Tm_204Rn_xn_barfac0.75_sigr3.3.pdf}
        \caption{The same as in Fig. \ref{fig:52Cr_144Sm_196Rn_xn}, but for the reaction $^{35}$Cl$+^{169}$Tm$\to ^{204}$Rn$^*$. Experimental cross section data are from Ref. \cite{enqvist1996_197Rn}.}
        \label{fig:35Cl_169Tm_204Rn_xn}
    \end{figure}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.9\textwidth]{figs/excitation_functions/28Si_176Hf_204Rn_xn_barfac0.70_sigr3.2.pdf}
        \caption{The same as in Fig. \ref{fig:52Cr_144Sm_196Rn_xn}, but for the reaction $^{28}$Si$+^{176}$Hf$\to ^{204}$Rn$^*$. Experimental cross section data are from Ref. \cite{taylor1996_204Rn*}.}
        \label{fig:28Si_176Hf_204Rn_xn}
    \end{figure}

    \begin{figure}[h!]
        \begin{subfigure}{\textwidth}
            \centering
            \includegraphics[width=0.9\textwidth]{figs/excitation_functions/45Sc_159Tb_204Rn_xn_barfac0.71_sigr3.2_Werke.pdf}
            \caption{The $xn$ evaporation channels of the reaction.} \label{fig:45Sc_159Tb_204Rn_xn}
        \end{subfigure}\vspace{1cm}
        \begin{subfigure}{\textwidth}
            \centering
            \includegraphics[width=0.9\textwidth]{figs/excitation_functions/45Sc_159Tb_204Rn_pxn_barfac0.71_sigr3.2_Werke.pdf}
            \caption{The $pxn$ evaporation channels of the reaction.} \label{fig:45Sc_159Tb_204Rn_pxn}
        \end{subfigure}
        \caption{The same as in Fig. \ref{fig:52Cr_144Sm_196Rn_xn}, but for the reaction $^{45}$Sc$+^{159}$Tb$\to ^{204}$Rn$^*$. Experimental cross section data are from Ref. \cite{werke2015_45Sc_induced_cn201at202at203at205at_mars}.}
        \label{fig:45Sc_159Tb_204Rn}
    \end{figure}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.9\textwidth]{figs/excitation_functions/44Ca_162Dy_206Rn_xn_barfac0.73_sigr3.2.pdf}
        \caption{The same as in Fig. \ref{fig:52Cr_144Sm_196Rn_xn}, but for the reaction $^{44}$Ca$+^{162}$Dy$\to ^{206}$Rn$^*$. Experimental cross section data are from Ref. \cite{werke2015_44Ca_induced_cn203at_mars2}.}
        \label{fig:44Ca_162Dy_206Rn_xn}
    \end{figure}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.9\textwidth]{figs/excitation_functions/48Ca_162Dy_210Rn_xn_barfac0.74_sigr3.2.pdf}
        \caption{The same as in Fig. \ref{fig:52Cr_144Sm_196Rn_xn}, but for the reaction $^{48}$Ca$+^{162}$Dy$\to ^{210}$Rn$^*$. Experimental cross section data are from Ref. \cite{mayorov2015_210Rn*}.}
        \label{fig:48Ca_162Dy_210Rn_xn}
    \end{figure}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.9\textwidth]{figs/excitation_functions/22Ne_190Os_212Rn_xn_barfac0.84_sigr3.0.pdf}
        \caption{The same as in Fig. \ref{fig:52Cr_144Sm_196Rn_xn}, but for the reaction $^{22}$Ne$+^{190}$Os$\to ^{212}$Rn$^*$. Experimental cross section data are from Ref. \cite{yeremin2003_cn199at207at212rn_vassilissa}, only the maximum ER cross section values were reported.}
        \label{fig:22Ne_190Os_212Rn_xn}
    \end{figure}
    
\chapter{Excitation functions for astatine compound nuclei} \label{appendix:astatine_exc_functions}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.9\textwidth]{figs/excitation_functions/90Zr_103Rh_193At_xn_barfac0.44_sigr3.0.pdf}
        \caption{The same as in Fig. \ref{fig:52Cr_144Sm_196Rn_xn}, but for the reaction $^{90}$Zr$+^{103}$Rh$\to ^{193}$At$^*$. Experimental cross section data are from Ref. \cite{andreyev2023alpha}.}
        \label{fig:90Zr_103Rh_193At_xn}
    \end{figure}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.9\textwidth]{figs/excitation_functions/51V_144Sm_195At_xn_barfac0.63_sigr2.5_SHIP.pdf}
        \caption{The same as in Fig. \ref{fig:52Cr_144Sm_196Rn_xn}, but for the reaction $^{51}$V$+^{144}$Sm$\to ^{195}$At$^*$. Experimental cross section data are from Ref. \cite{andreyev2006_cn195at_ship}.}
        \label{fig:51V_144Sm_195At_xn}
    \end{figure}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.9\textwidth]{figs/excitation_functions/54Fe_141Pr_195At_xn_barfac0.58_sigr2.5_RITU.pdf}
        \caption{The same as in Fig. \ref{fig:52Cr_144Sm_196Rn_xn}, but for the reaction $^{54}$Fe$+^{141}$Pr$\to ^{195}$At$^*$. Experimental cross section data are from Ref. \cite{kettunen2003_cn195at197at2_ritu}.}
        \label{fig:54Fe_141Pr_195At_xn}
    \end{figure}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.9\textwidth]{figs/excitation_functions/56Fe_141Pr_197At_xn_barfac0.67_sigr2.5_both_exp.pdf}
        \caption{The same as in Fig. \ref{fig:52Cr_144Sm_196Rn_xn}, but for the reaction $^{56}$Fe$+^{141}$Pr$\to ^{197}$At$^*$. Experimental cross section data are from Refs. \cite{kettunen2003_cn197at_ritu, kettunen2003_cn195at197at2_ritu} (without uncertainties) and from Ref. \cite{andel2016thesis} (with uncertainties).}
        \label{fig:56Fe_141Pr_197At_xn}
    \end{figure}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.9\textwidth]{figs/excitation_functions/51V_147Sm_198At_xn_barfac0.65_sigr2.8.pdf}
        \caption{The same as in Fig. \ref{fig:52Cr_144Sm_196Rn_xn}, but for the reaction $^{51}$V$+^{147}$Sm$\to ^{198}$At$^*$. Experimental cross section data are from Ref. \cite{nyman2013_cn198at_ritu}.}
        \label{fig:51V_147Sm_198At_xn}
    \end{figure}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.9\textwidth]{figs/excitation_functions/40Ca_159Tb_199At_pxn_barfac0.76_sigr3.2.pdf}
        \caption{The same as in Fig. \ref{fig:52Cr_144Sm_196Rn_xn}, but for the reaction $^{40}$Ca$+^{159}$Tb$\to ^{199}$At$^*$. Experimental cross section data are from Ref. \cite{andreyev1990_cn205at_vassilissa_two_reac}, only cross section values for $p(3-5)n$ evaporation channels were reported.}
        \label{fig:40Ca_159Tb_199At_pxn}
    \end{figure}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.9\textwidth]{figs/excitation_functions/45Sc_156Gd_201At_xn_barfac0.65_sigr3.2_Werke.pdf}
        \caption{The same as in Fig. \ref{fig:52Cr_144Sm_196Rn_xn}, but for the reaction $^{45}$Sc$+^{156}$Gd$\to ^{201}$At$^*$. Experimental cross section data are from Ref. \cite{werke2015_45Sc_induced_cn201at202at203at205at_mars}.}
        \label{fig:45Sc_156Gd_201At_xn_Werke}
    \end{figure}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.9\textwidth]{figs/excitation_functions/45Sc_157Gd_202At_xn_barfac0.67_sigr3.2_Werke.pdf}
        \caption{The same as in Fig. \ref{fig:52Cr_144Sm_196Rn_xn}, but for the reaction $^{45}$Sc$+^{157}$Gd$\to ^{202}$At$^*$. Experimental cross section data are from Ref. \cite{werke2015_45Sc_induced_cn201at202at203at205at_mars}.}
        \label{fig:45Sc_157Gd_202At_xn_Werke}
    \end{figure}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.9\textwidth]{figs/excitation_functions/45Sc_158Gd_203At_xn_barfac0.65_sigr3.2_Werke.pdf}
        \caption{The same as in Fig. \ref{fig:52Cr_144Sm_196Rn_xn}, but for the reaction $^{45}$Sc$+^{158}$Gd$\to ^{203}$At$^*$. Experimental cross section data are from Ref. \cite{werke2015_45Sc_induced_cn201at202at203at205at_mars}.}
        \label{fig:45Sc_158Gd_203At_xn_Werke}
    \end{figure}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.9\textwidth]{figs/excitation_functions/44Ca_159Tb_203At_xn_barfac0.69_sigr3.2_Werke.pdf}
        \caption{The same as in Fig. \ref{fig:52Cr_144Sm_196Rn_xn}, but for the reaction $^{44}$Ca$+^{159}$Tb$\to ^{203}$At$^*$. Experimental cross section data are from Ref. \cite{werke2015_44Ca_induced_cn203at_mars2}.}
        \label{fig:44Ca_159Tb_203At_xn_Werke}
    \end{figure}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.9\textwidth]{figs/excitation_functions/45Sc_160Gd_205At_xn_barfac0.68_sigr3.2_Werke.pdf}
        \caption{The same as in Fig. \ref{fig:52Cr_144Sm_196Rn_xn}, but for the reaction $^{45}$Sc$+^{160}$Gd$\to ^{205}$At$^*$. Experimental cross section data are from Ref. \cite{werke2015_45Sc_induced_cn201at202at203at205at_mars}.}
        \label{fig:45Sc_160Gd_205At_xn_Werke}
    \end{figure}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.9\textwidth]{figs/excitation_functions/24Mg_181Ta_205At_xn_barfac0.79_sigr3.2_Andreyev.pdf}
        \caption{The same as in Fig. \ref{fig:52Cr_144Sm_196Rn_xn}, but for the reaction $^{24}$Mg$+^{181}$Ta$\to ^{205}$At$^*$. Experimental cross section data are from Ref. \cite{andreyev1990_cn205at_vassilissa_two_reac}.}
        \label{fig:24Mg_181Ta_205At_xn_Andreyev}
    \end{figure}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.9\textwidth]{figs/excitation_functions/40Ar_165Ho_205At_xn_barfac0.80_sigr3.3_Vermeulen.pdf}
        \caption{The same as in Fig. \ref{fig:52Cr_144Sm_196Rn_xn}, but for the reaction $^{40}$Ar$+^{165}$Ho$\to ^{205}$At$^*$. Experimental cross section data are from Ref. \cite{vermeulen1984_cn205at_ship}.}
        \label{fig:40Ar_165Ho_205At_xn_Vermeulen}
    \end{figure}
    
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.9\textwidth]{figs/excitation_functions/40Ar_165Ho_205At_xn_barfac0.79_sigr3.3_Andreyev.pdf}
        \caption{The same as in Fig. \ref{fig:52Cr_144Sm_196Rn_xn}, but for the reaction $^{40}$Ar$+^{165}$Ho$\to ^{205}$At$^*$. Experimental cross section data are from Ref. \cite{andreyev1990_cn205at_vassilissa_two_reac}.}
        \label{fig:40Ar_165Ho_205At_xn_Andreyev}
    \end{figure}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.9\textwidth]{figs/excitation_functions/40Ar_165Ho_205At_xn_barfac0.73_sigr3.3_Jakobsson.pdf}
        \caption{The same as in Fig. \ref{fig:52Cr_144Sm_196Rn_xn}, but for the reaction $^{40}$Ar$+^{165}$Ho$\to ^{205}$At$^*$. Experimental cross section data are from Ref. \cite{jakobsson2010_cn205at_ritu}.}
        \label{fig:40Ar_165Ho_205At_xn_Jakobsson}
    \end{figure}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.9\textwidth]{figs/excitation_functions/40Ar_165Ho_205At_xn_barfac0.79_sigr3.3_Folden.pdf}
        \caption{The same as in Fig. \ref{fig:52Cr_144Sm_196Rn_xn}, but for the reaction $^{40}$Ar$+^{165}$Ho$\to ^{205}$At$^*$. Experimental cross section data are from Ref. \cite{folden2012_cn205at_mars}.}
        \label{fig:40Ar_165Ho_205At_xn_Folden}
    \end{figure}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.9\textwidth]{figs/excitation_functions/26Mg_181Ta_207At_xn_barfac0.81_sigr3.2_Yeremin.pdf}
        \caption{The same as in Fig. \ref{fig:52Cr_144Sm_196Rn_xn}, but for the reaction $^{26}$Mg$+^{181}$Ta$\to ^{207}$At$^*$. Experimental cross section data are from Ref. \cite{yeremin2003_cn199at207at212rn_vassilissa}, only the maximum ER cross section values were reported.}
        \label{fig:26Mg_181Ta_207At_xn_Yeremin}
    \end{figure}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.9\textwidth]{figs/excitation_functions/48Ca_159Tb_207At_xn_barfac0.83_sigr3.2_Mayorov.pdf}
        \caption{The same as in Fig. \ref{fig:52Cr_144Sm_196Rn_xn}, but for the reaction $^{48}$Ca$+^{159}$Tb$\to ^{207}$At$^*$. Experimental cross section data are from Ref. \cite{mayorov2014_cn207at_mars}.}
        \label{fig:48Ca_159Tb_207At_xn_Mayorov}
    \end{figure}


\end{appendices}