\chapter{Experimental Background}
%\section{Experimental techniques}
In this chapter, a description of the Separator for Heavy Ion reaction Products (\ac{ship}) and detection system will be presented. Electronic systems, signal processing, and correlation techniques will be explained as well.

\section{Experimental production of nuclei}
A beam of projectiles is provided by UNIversal Linear ACcelerator (\ac{unilac}), which can accelerate elements up to uranium ($Z=92$) to energies up to 20 \,AMeV (MeV per nucleon). Accuracy of the beam energy is $\pm0.01$ \,AMeV and beam intensities can reach 3 \,p$\mu$A for $^{40}$Ar$^{8+}$, 1.2 \,p$\mu$A for $^{58}$Fe$^{8+}$ and 0.4 \,p$\mu$A for $^{82}$Se$^{12+}$ (1 \,p$\mu$A (particle micro Ampere) = $6.24\times10^{12}$ particles/s) \cite{hofmann2000discovery}. UNILAC operates in a pulse mode with 50 Hz frequency - one 20 ms macro-pulse consists of $\sim 5$ ms irradiation period (beam-on) and $\sim 15$ ms pause period (beam-off).

Accelerated beam is focused onto a target to the spot with a diameter of 5\,--\,10\,mm \cite{folger1995developments, lommel2002improvement}. The target consists of eight banana-shaped segments, each with dimensions of $110\times23$\,mm, arranged into a circle with a diameter of 310\,mm, see Fig. \ref{fig:target_wheel}. The target material is evaporated onto a carbon foil about 35\,$\mu$g/cm$^2$ thin and covered with another 10\,$\mu$g/cm$^2$ carbon layer, to decrease sputtering and increase target emissivity. The targets are (0.1\,--\,1) mg/cm$^2$ thick, for lead and bismuth targets it is usually $\approx 500$\,$\mu$g/cm$^2$. A thicker target leads to wider excitation functions (due to a larger distribution of energy losses of the projectiles in the target) which subsequently leads to the mixing of different evaporation channels and thus a higher background.

\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{figs/target_wheel.jpg}
    \caption{Eight-segment target wheel used at the experiments on SHIP.}
    \label{fig:target_wheel}
\end{figure}

Projectiles can pass through inhomogeneities and pinholes in the target and increase background in the detector system. Therefore, a movable (30\,--\,60)\,$\mu$g/cm$^2$ carbon foil (also called charge-equilibration foil) is placed $\sim 20$\,cm behind the target. The foil equilibrates the charge state of the reaction products and projectiles since the separator is optimized for particles with a particular charge state, while other states are suppressed.

The target wheel rotates synchronously with the beam macro-pulse structure to increase the irradiation area and thus avoid radiation damage and melting of the target \cite{marx1979rotating_targets}. The rotation frequency is 18.75\,Hz. Consequently, combined with the 50\,Hz frequency of the beam-pulsing, the same target segment is exposed to radiation following a 160-millisecond cooling interval, equivalent to three complete rotations of the wheel. Furthermore, the low melting points of the commonly used materials, such as bismuth (\SI{271.4}{\celsius}) or lead (\SI{327.5}{\celsius}), can be compensated by using the compound targets with increased melting points---for example, PbS with \SI{1130}{\celsius} and BiF$_3$ or Bi$_2$O$_3$ with 720 and \SI{820}{\celsius}, respectively \cite{kindler2003compound_targets1, kindler2006compound_targets2}.

\section{Nuclei separation - SHIP} \label{sec:SHIP}
Separator for Heavy Ion reaction Products (SHIP) located at \ac{gsi} Darmstadt (Germany), is an electromagnetic separator, which uses kinematic properties of evaporation residues (ER) to separate them from other reaction products and projectiles based on their velocity \cite{munzenberg1979velocity, hofmann2000discovery}. Configuration of SHIP (Fig. \ref{fig:ship}) can be written as $3Q$, $E$, $2M$, $2M$, $E$, $3Q$, $M$, where $Q$ is a magnetic quadrupole, $E$ is an electric deflector and $M$ is a dipole magnet. In principle, SHIP consists of two velocity filters ($E$, $2M$) facing each other. In contrast to the classical Wien filter, SHIP has separated electric and magnetic fields, which improves its efficiency and background suppression.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{figs/SHIP.pdf}
    \caption{Velocity filter SHIP at GSI Darmstadt.}
    \label{fig:ship}
\end{figure}

After the irradiation of the target, reaction products leave the target scattered at different angles. The focusation behind the target is done by the electro-magnetic lenses arranged as quadrupole triplet. Each magnet is turned by 120$^\circ$, to ensure a uniform focusation. Afterwards, particles enter the ion-optical separator, where electric and magnetic fields perpendicular to each other interact on the charged particles by the Lorentz force:

\begin{equation*}
    F = qE+qvB
\end{equation*}

To pass the filter without deflection, Lorentz force has to be 0, therefore $qE=qvB \to E/B=v$. This allows for charged particles with a certain velocity to pass the filter independently on their charge. Since the target nuclei are at rest and therefore have zero momentum, the momentum of an \ac{er} is the same as that of a projectile. Due to higher mass, the velocity of \ac{er}s is lower than the velocity of projectiles, which allows setting a specific $E/B$ ratio allowing only \ac{er}s to pass through the separator. 

Another quadrupole triplet is placed behind the second electric deflector,  to focus separated reaction products. One dipole magnet is further downstream to provide an additional 7.5$^\circ$ deflection to separate reaction products from high-energy background passing through the separator. 

SHIP accepts ions with a relative velocity width of $\pm5\%$ and a charge state width of $\pm10\%$. Flight time of the \ac{er}s through SHIP is around 2$\mu$s. Total background suppression can reach the factor of $10^7$\,--\,$10^{11}$. The total transmission coefficient (ratio between the number of \ac{er}s entering the filter and the number of \ac{er}s leaving the filter) of the reaction products is heavily dependent on the mass (a)symmetry of the projectile and target nuclei. More symmetric reactions (e.g. $^{136}$Xe$+^{136}$Xe) can reach up to 100\% transmission, while very asymmetric reactions like $^{12}$C$+^{194}$Pt reach only around 2\%, see Fig. \ref{fig:SHIP_transmission} and Ref. \cite{mazzocco2008mocadi_fusion}. After the separation, reaction products are implanted into the focal plane of the detector system.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.65\textwidth]{figs/SHIP_transmission_Mazzocco2008.eps}
    \caption{SHIP transmission - comparison of the experimental (black asterisks) and theoretical values calculated by the code MOCADI\_FUSION (blue line). The red line represents values from \cite{popeko1997monte,popeko1999monte}. Figure taken from \cite{mazzocco2008mocadi_fusion}.}
    \label{fig:SHIP_transmission}
\end{figure}

Several other separators are mentioned throughout the work: 
\begin{itemize}
    \item \textbf{RITU} (\textbf{R}ecoil \textbf{I}on \textbf{T}ransport \textbf{U}nit) - gas-filled separator at the University of Jyv\"askul\"a in Finland \cite{uusitalo2003ritu}
    \item \textbf{AGFA} (\textbf{A}rgonne \textbf{G}as-\textbf{F}illed \textbf{A}nalyzer) - gas-filled separator at the Argonne National Laboratory (ANL) in Chicago, USA \cite{back2017agfa}
    \item \textbf{MARS} (\textbf{M}omentum \textbf{A}chromat \textbf{R}ecoil \textbf{S}pectrometer) - kinematic and achromatic separator at the Cyclotron Institute at Texas A\&M University in College Station, USA \cite{tribble1989mars}
    \item \textbf{VASSILISSA} - kinematic separator at the Joint Institute for Nuclear Research in Dubna, Russia \cite{yeremin2003_cn199at207at212rn_vassilissa}
\end{itemize}

\section{Detector system} \label{sec:detectors}
After the separation, reaction products fly through the time-of-flight (\ac{tof}) system and are implanted into the detector system at the focal plane of the beam (Fig. \ref{fig:det_setup}). 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{figs/det_setup.pdf}
    \caption{Detector setup behind SHIP (not to scale).}
    \label{fig:det_setup}
\end{figure}

The detector system consists of two or three TOF detectors, seven position-sensitive silicon strip detectors (\ac{pssd}) - one implantation PSSD (STOP) and six PSSDs in the backward direction (BOX), veto detector, and a germanium clover array.

\subsection*{TOF system}
Depending on the experiment, the TOF system consists of two or three TOF detectors 15\,mm apart  \cite{saro1996large}. Each TOF detector is made up of two self-supporting 30\,$\mu$g/cm$^2$ thick carbon foils, with 55\,mm$^2$ active area. After a reaction product passes a foil, electrons are emitted. An electric potential of 4\,kV is applied between the foils to accelerate emitted electrons, while a perpendicular magnetic field bends electrons onto microchannel plates for amplification and signal reading. The transparency of the TOF system is 100\% and the time resolution is 700\,ps.  The efficiency is around 99.8\% for two and close to 100\% for three TOF detectors. Anticoincidence between the TOF system and the STOP detector allows us to distinguish between signals induced by particles/nuclei coming from the separator and the signals induced by the decays of already implanted nuclei. From the time resolution of the TOF system and energy detected in the STOP detector, rough mass determination with an accuracy of $\pm10\%$ is achievable \cite{hofmann2000discovery}.

\subsection*{PSSD - STOP and BOX detectors}
A PSSD consists of 16 silicon strips with a total active area of $35\times80$\,mm$^2$. Each strip is 35\,mm long, 5\,mm wide and 300\,$\mu$m. Vertical position resolution is  $\sim150~\mu$m\footnote{All resolutions are noted as \ac{fwhm}} for an $\alpha$ decay. Due to the position sensitivity, one PSSD is equivalent to 3700 single detectors, each with $0.15\times5$\,mm$^2$ active area. A typical energy resolution is 14\,keV for $^{241}$Am as an external source \cite{hofmann2000discovery}. All PSSDs are cooled down to 263\,K.

In reality, a sum of an $\alpha$-particle energy and the kinetic energy of the recoiling nucleus after an $\alpha$ decay is detected. Due to the pulse height defect affecting the detection of the recoiling nucleus, position resolution is worse - around 0.5\,mm. The energy resolution is also affected by the pulse height defect, summing of the spectra from individual strips and non-ideal calibration and is around 20\,keV, 

One PSSD is placed in the focal plane of the beam coming from the separator. Here, \ac{er}s are implanted and stopped, hence the name STOP detector. Due to the range of $\alpha$ particles $d_\alpha$ (and fission fragments (\ac{ff})) in silicon being significantly larger than the range of \ac{er}s $d_{ER}$, $\alpha$ particles/FFs can escape the STOP detector in the backward direction without depositing full energy. This situation is displayed in Fig. \ref{fig:geom_eff}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{figs/geom_efficiency.pdf}
    \caption{Geometric efficiency for detecting full-energy $\alpha$ particles after implantation into the STOP detector.}
    \label{fig:geom_eff}
\end{figure}

The ratio of $\alpha$ particles fully registered in the detector is calculated as the ratio between the areas of a sphere with the radius $d_{\alpha}$ and of a spherical cap of this sphere defined by the detector plane at a distance $d_{ER}$ from the center of the sphere (solid curved line in Fig. \ref{fig:geom_eff}). With the area of a spherical cap being $A_{cap} = 2 \pi d_{\alpha} (d_\alpha + d_{ER})$, the geometric efficiency of the detector to fully register a particle is: 

\begin{equation} \label{eq:geom_eff}
    \varepsilon _{geom} = \frac{A_{cap}}{A_{sphere}} =  \frac{2 \pi d_{\alpha} (d_\alpha + d_{ER})}{4 \pi d_\alpha^2} = \frac{1}{2} + \frac{d_{ER}}{2d_\alpha}
\end{equation}

For example, in the $^{46}$Ti$+^{144}$Sm reaction at 239.2-MeV beam energy, evaporation residue $^{186}$Bi is implanted into the STOP detector with an energy of $\sim20$\,MeV (after energy lost in the target, TOF system, mylar degraders etc.) and decays via $\alpha$ decay with $E_\alpha = 7.2$\,MeV. The corresponding implantation depths are $d_{Re} \approx3.6~\mu$m and $d_\alpha \approx 41~\mu$m. From Eq. \ref{eq:geom_eff}, the geometric efficiency of detecting full energy $\alpha$ particles is around 54.4\%. Energy losses and implantation depths were calculated with \textsc{Lise++} software \cite{tarasov2008lise++}.

To increase the geometric efficiency of the STOP detector, another six PSSDs are placed upstream of the beam in a box-like shape (hence the name BOX or BACK detectors). Neighboring strips of BOX detectors are connected galvanically, creating 28 segments. The geometric efficiency of the BOX detectors reaches 80\% of $2\pi$ half-space in front of the STOP detector and the energy resolution of the STOP+BOX system is around 70\,keV. This decrease in resolution (compared to $\sim20$\,keV of STOP detector) is because particles/FFs have to pass through dead layers of both STOP and BOX detectors, which is around 10\,$\mu$g/cm$^2$ thick. Coincidences between STOP and BOX detectors allow us to reconstruct the full energy of the $\alpha$ particles/FFs. 

In front of the silicon detector array, degrader foils, usually from Mylar, can be installed. The thickness of foils can be adjusted in increments of 0.5\,$\mu$m up to several\,$\mu$m. Degrader foils are used to absorb low-energy projectiles passing through SHIP and to reduce the implantation depth of \ac{er}s (to eliminate low-energy "tails" from escaped particles). The ability to adjust implantation depth is crucial especially for the total kinetic energy determination of FFs, since the effect of the pulse-height defect varies with the implantation depth of \ac{er}s \cite{mosat2020_k_iso_tke}.

\subsection*{Veto detector}

Another silicon detector is placed behind the STOP detector to detect particles---usually high-energy protons---that pass through the STOP detector and are not registered by the TOF system. These signals are then rejected (vetoed, hence the name) based on the coincidences between STOP-Veto detectors. Similarly to the PSSDs, the Veto detector is cooled down to 263\,K.

\subsection*{Germanium clover detector}

Closely behind the array of silicon detectors, a germanium detector for the detection of X-rays and $\gamma$ quanta is placed. In the past experiments, only one single germanium crystal was used, which did not allow measurement of the $\gamma-\gamma$ coincidences. Nowadays, a system of four identical germanium crystals arranged in a clover-like shape is used, hence the name clover detector. Two clovers with different volumes are usually used: 

\begin{itemize}
    \item VEGA type clover detector \cite{kaspar1998gsi}: four crystals with a diameter of 70\,mm each and shaped and formed into a block with dimensions $(124\times124\times140)$\,mm$^3$.
    \item The SHIP clover detector \cite{hessberger2010decay}: four crystals with a diameter of (50\,--\,55)\,mm each and shaped and formed into a block with dimensions $(102\times102\times70)$\,mm$^3$.
\end{itemize}

VEGA clover provides better efficiency for detecting high-energy quanta, compared to the SHIP clover. The energy resolution of the germanium detectors is around (1.4-2.1)\,keV. Due to relatively low detection efficiency of around (10-12)\% for 130\,keV $\gamma$ quanta, $\gamma-\gamma$ coincident measurements require relatively high statistics. 

\subsection{Calibrations}
Ballistic, energetic (PSSD and Ge), position, efficiency, problems with the shift in R206 etc.

\section{Methods for nuclear structure studies}
\subsection{Decay spectroscopy}
alpha decay spectro, gamma spectro, beta decay spectro etc, problems, advantages, challenges
\subsection{Other methods}
\subsubsection{Laser spectroscopy}
e.g. ISOL methods, ISOLDE, short mention and description, nothing long, examples of facilities
\subsubsection{In-beam spectroscopy?}
same as in laser spectro, short description, examples of facilities


\section{Data analysis}
\subsection{Electronics and signal processing}
In an experiment, signals from different sources (particles, projectiles, transfer products, \ac{er}s, FFs, $\gamma$ quanta, \dots) with a wide variety of energies from a few keV to hundreds of MeV are registered, and processed.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{figs/SHIP_electronics.pdf}
    \caption{Schematic representation of the electronic system of STOP, BOX, and TOF detectors. Figure adapted from \cite{streicher2006thesis}.}
    \label{fig:electronics}
\end{figure}

The electronic system (Fig. \ref{fig:electronics}) is divided into two branches, separate for low- and high-energy signals:
\begin{itemize}
    \item Low-energy branch: processes signals up to $\sim16$\,MeV from the STOP and BOX detectors and up to $\sim1500$\,keV from germanium detectors with an amplification factor of 10.
    \item High-energy branch: processes signals from $\sim4-300$\,MeV from the STOP and BOX detectors and up to $\sim8$\,MeV from germanium detectors without an amplification.
\end{itemize}

Signals from the detector are processed with fast analog-to-digital converters with 3.5-$\mu$s conversion time and 128-word first-in-first-out buffers in each channel \cite{hofmann2000discovery}. The signal width is determined by the shaping time constants---0.3\,$\mu$s is used for the position, and 2\,$\mu$s for the energy signals. 

Time differences $\Delta t(\mathrm{particle}-\gamma)$ between particle-$\gamma$ signals are handled based on the time intervals  \cite{antalic2011isomeric}:
\begin{itemize}
    \item Time differences $\Delta t(\mathrm{particle}-\gamma) < 5$\,$\mu$s are determined by the coincidence time of the data acquisition system and are measured with time-to-amplitude converters (\ac{tac}) with a resolution of 200 ns.
    \item Time differences $\Delta t(\mathrm{particle}-\gamma) > 25$\,$\mu$s are measured by a continuously running clock with a resolution of 1\,$\mu$s.
\end{itemize}

Time interval $\Delta t(\mathrm{particle}-\gamma)$=(5--25)\,$\mu$s is inaccessible due to the dead time of the data acquisition system.

In \cite{antalic2011isomeric}, the time of the prompt coincidences was delayed by $\approx$0.8\,$\mu$s and in the analysis TAC$_{prompt}$=0\,$\mu$s was set. Therefore, coincidences of $\gamma$ quanta emitted \textit{before} the particles were measured as well (with TAC $<0$\,$\mu$s). Coincidences with TAC $>0$\,$\mu$s were due to $\gamma$ quanta emitted \textit{after} the particles within $\approx$2.6\,$\mu$s.

To determine the vertical position along the strip in the STOP detector, a signal is taken from the top and the bottom of the strip separately. The total energy is then the sum of the top and bottom signals. Position determination along the strip is done by comparing the energy signal from the top and bottom of the strip to the total energy. The BOX detector is not position-sensitive, due to the galvanic connections between the strips.

The analysis of experimental data is performed with the use of Object Oriented On-line Off-line system (Go4) \cite{adamczewski2008go4}. Go4 is based on the object-oriented analysis system ROOT \cite{brun1997root}, with implemented extensions required for medium- and low-energy nuclear and atomic physics experiments. 

\subsection{Time-position correlation technique} \label{sec:correlations}
This powerful technique was first introduced in 1979 and used in the $\alpha$ decay studies of the neutron deficient isotopes \cite{hofmann1979alpha}. It relies on the principle that the implantation and any subsequent $\alpha$/SF decays of an \ac{er} and its daughter products have the same vertical position. The principle is shown in Fig. \ref{fig:correlation_scheme}. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.65\textwidth]{figs/correlation_scheme.pdf}
    \caption{Correlation technique principle.}
    \label{fig:correlation_scheme}
\end{figure}

By adjusting correlation conditions, the technique enables us to study nuclei one by one and provides a significant background suppression, see the comparison in Fig. \ref{fig:bckg_suppress}. Time window of around 3\,--\,5 times of the half-life of the corresponding nucleus and position window of $\sim$0.8\,mm for $\alpha$-$\alpha$ and \ac{er}-$\alpha$ were used throughout this work. The position window size was deduced from the correlation search of the short-lived isotopes (to reduce random correlations) and the corresponding position-difference distributions. The correlation technique enables the half-life determination of the studied nuclei and separation of the overlapping $\alpha$-decay energies based on their different half-lives. New isotopes can be identified by reconstructing the decay chain from the decay of a known daughter nucleus back to the unknown mother nucleus. A special case is the correlation search of conversion electrons when the energy loss of electrons is not high enough to produce a position signal in the strip detector---therefore, in such cases, no position condition is used.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{figs/bckg_subtraction_comparison_e-kev_spectra.pdf}
    \caption{Effects of different methods for the background suppression.  The black line represents all events in the STOP detector, the red line represents events in anti-coincidence with the TOF system, the green line shows events from the beam-pause and the blue line denotes events from the \ac{er}-$\alpha$ correlation search within 90\,ms time window and 0.8\,mm position window.}
    \label{fig:bckg_suppress}
\end{figure}

Fig. \ref{fig:bckg_suppress} demonstrates the effect of the correlation method. Nuclides $^{186,187}$Bi have rather short half-lives with 10--15\,ms of $^{186m1, m2}$Bi, 0.37\,ms of $^{187m}$Bi and 37\,ms of $^{187g}$Bi. The correlation search with the time window of 90\,ms does not reduce the number of decays of these isotopes in comparison to the beam-pause spectrum. On the other hand, the statistics of the longer-living isotopes with half-lives of 4.82\,s ($^{186}$Pb), 0.392\,s ($^{194}$Po) and 9.4\,s $^{183}$Hg are heavily reduced, by roughly two orders of magnitude, but are still present mainly as the random correlations.

\subsection{Statistical analysis in case of poor statistics} \label{sec:poor_stats}
The amount of the studied events is often not sufficient to use the statistical analysis. K.-H. Schmidt in \cite{schmidt1984some} presented several relations to calculate the significance of correlated chains and estimate uncertainties of a number of events and half-lives, even in the case of singular events. 
\subsubsection{Random correlations evaluation}
In case of high half-lives of the correlated nuclei, large time window conditions must be used and random correlations start to appear. The amount of random correlations $n_r$ can be estimated as in \cite{schmidt1984some}:
\begin{equation}
    n_r = T \lambda_1 \dots \lambda_i \Delta t_{1,2} \dots \Delta t_{i,i+1}
\end{equation}
where $T$ is the total measure time, $i$ is the total number of correlation groups, $\lambda_i$ is the counting rate (events per second) of the corresponding group and $\Delta t_{i,i+1}$ is the corresponding correlation time window between $i$ and $i+1$ group. The counting rate also reflects the correlation position window.

\subsubsection{Error determination for small numbers}
\paragraph{Countrate uncertainties - Poisson distribution}
The probability of observing $n$ events while $\mu$ is the mean value of the number of events is described by the Poisson distribution:

\begin{equation}\label{eq:poisson}
p(n\,|\,\mu) = \frac{\mu^n}{n!}e^{-\mu}
\end{equation}

\noindent
For the confidence level $(1-\varepsilon)$ ($\varepsilon$ is an error probability) and observed events $n_m$, the confidence lower ($\mu_l$) and upper ($\mu_u$) limits are given as the solutions of the following equations:

\begin{equation} \label{eq:exact_limits_poisson}
    \begin{split}
\sum_{n=n_m}^{\infty} \, p(n\,|\,\mu_l) = 1 - \sum_{n=0}^{n_m-1} \frac{\mu_l^n}{n!} e^{-\mu_l} = \frac{\varepsilon}{2} \\
\sum_{n=0}^{n_m} \, p(n\,|\,\mu_u) = \sum_{n=0}^{n_m} \frac{\mu_u^n}{n!} e^{-\mu_u} = \frac{\varepsilon}{2}
    \end{split}
\end{equation}

\noindent
An accurate approximation of the lower and upper confidence limits for small numbers and $n_m\geq 2$ is 

\begin{equation} \label{eq:approx_limits_poisson}
    \begin{split}
        \mu_l \approx n_m - z \sqrt{n_m} \\
        \mu_u \approx n_m + z (1+\sqrt{n_m})
    \end{split}
\end{equation}
\noindent
Parameter $z$ is related to the chosen confidence level $(1-\varepsilon)$ through

\begin{equation} \label{eq:param_z}
    \frac{\varepsilon}{2} = \int_z^\infty \frac{1}{\sqrt{2\pi}} e^{-x^2/2} \text{d}x
\end{equation}

\noindent
and for the standard error $z=1$ (confidence level $(1-\varepsilon)=0.68$). This approximation for small numbers is much more accurate than the conventionally used symmetric errors
\begin{equation} \label{eq:symmetric_poisson}
    n_m-\mu_l = \mu_u-n_m = z\sqrt{n_m}
\end{equation}

\noindent
Comparison of the exact confidence limits given by the equation \ref{eq:exact_limits_poisson}, the approximation by the equation \ref{eq:approx_limits_poisson} and the symmetric errors (Eq. \ref{eq:symmetric_poisson}) is in Fig. \ref{fig:conf_limits_schmidt_poisson}. Standard errors for $n_m \leq 2$ are summarized in Tab. \ref{tab:errors_small_numbers}.

\paragraph{Lifetime uncertainties - exponential distribution}
The arithmetic mean $\overline{t_m}$ of the lifetimes $(t_m)_i$ at which the events were observed gives the maximum likelihood estimate of the lifetime $\tau$:
\begin{equation}
    \overline{t_m} = \frac{1}{n} \sum_{i=1}^n (t_m)_i
\end{equation}

\noindent
The confidence lower ($\tau_l$) and upper ($\tau_u$) limits of the lifetime determination of $n$ observed events can be expressed as the solution of the following equations

\begin{equation} \label{eq:exact_limits_exponential}
    \begin{split}
        \int^{\infty}_{\overline{t_m}} p_n(t|\tau_l) \, \text{d}\overline{t} = \sum^{n-1}_{n=0} \left(\frac{n\overline{t_m}}{\tau_u}\right)^n \frac{1}{n!}e^{-n\overline{t_m}/\tau_l} = \frac{\varepsilon}{2} \\
        
        \int^{\overline{t_m}}_{0} p_n(t|\tau_u) \, \text{d}\overline{t} = 1-\sum^{n-1}_{n=0} \left(\frac{n\overline{t_m}}{\tau_u}\right)^n \frac{1}{n!}e^{-n\overline{t_m}/\tau_u} = \frac{\varepsilon}{2} 
    \end{split}
\end{equation}

\noindent
where $\overline{t_m}$ is the observed value for $\overline{t}$ and $\overline{t}$ is the mean observed value. An accurate approximation for these confidence limits for small numbers and $n\geq2$ is 

\begin{equation} \label{eq:approx_limits_exponential}
    \begin{split}
        \tau_l \approx \frac{\overline{t_m}}{1+z/\sqrt{n}} \\
        \tau_u \approx \frac{\overline{t_m}}{1-z/\sqrt{n}}
    \end{split}
\end{equation}

\noindent
Parameter $z$ is expressed by the equation \ref{eq:param_z}. This approximation is much more accurate than the conventionally used symmetric errors

\begin{equation} \label{eq:symmetric_exponential}
    \overline{t_m}-\tau_l = \tau_u-\overline{t_m} = z \frac{\overline{t_m}}{\sqrt{n}}
\end{equation}

Comparison of the exact confidence limits given by the equation \ref{eq:exact_limits_exponential}, the approximation by the equation \ref{eq:approx_limits_exponential} and the symmetric errors (Eq. \ref{eq:symmetric_exponential}) is in Fig. \ref{fig:conf_limits_schmidt_exponential}. Standard errors (confidence level $(1-\varepsilon) = 0.68$) for $n_m \leq 2$ are summarized in Tab. \ref{tab:errors_small_numbers}.

\begin{table}[h!]
\centering
\caption{Standard errors (confidence level $(1-\varepsilon)=0.68$) for number of observed events $n\leq2$, calculated from the equations \ref{eq:exact_limits_poisson} (Countrate column) and \ref{eq:exact_limits_exponential} (Lifetime column). Cases where the approximations by the equations \ref{eq:approx_limits_poisson} and \ref{eq:approx_limits_exponential} are within 10\% from the exact values are given in parentheses.} \label{tab:errors_small_numbers}
\begin{tabular}{ccccc} \toprule \midrule
\thead{\multirow{2}{*}{Number of observed counts $n$}} & \multicolumn{2}{c}{\thead{Countrate}} & \multicolumn{2}{c}{\thead{Lifetime}} \\ 
& $\mu_l$ & $\mu_u$ & $\tau_l/\overline{t_m}$ & $\tau_u/\overline{t_m}$ \\ \midrule 
0 & 0 & 1.84 & - & - \\
1 & 0.173 & (3.3) & (0.543) & 5.79 \\
2 & (0.708) & (4.64) & (0.606) & (2.82) \\ \midrule    \bottomrule
\end{tabular}
\end{table}

\begin{figure}[h!]
\centering

\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{figs/conf_limits_schmidt_poisson.eps}
\caption{The confidence limits of the events following the Poisson distribution.} \label{fig:conf_limits_schmidt_poisson}
\end{subfigure}
\hspace*{1cm}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{figs/conf_limits_schmidt_exponential.eps}
\caption{The confidence limits of the events following the exponential distribution.} \label{fig:conf_limits_schmidt_exponential}
\end{subfigure}

    \caption{Confidence limits for a confidence level $(1-\varepsilon) = 0.68$ ($z=1$) as the functions of observed events. Solid lines denote exact values derived from the equations \ref{eq:exact_limits_poisson}  and \ref{eq:exact_limits_exponential}, dashed lines are approximations from the equations \ref{eq:approx_limits_poisson} and \ref{eq:approx_limits_exponential}, in figs. \ref{fig:conf_limits_schmidt_poisson} and \ref{fig:conf_limits_schmidt_exponential}, respectively. Dotted lines denote conventional symmetric errors. Figure reprinted from \cite{schmidt1984some}.}
\end{figure}

