\chapter*{Introduction}
\chaptermark{Introduction}
\addcontentsline{toc}{section}{Introduction}

Even after more than 100 years since the discovery of the atomic nucleus by E. Rutherford in 1911 \cite{rutherford1911lxxix_nucleus}, the nuclear structure still draws many questions and presents itself in various, often unexpected ways. The vicinity of the closed proton nuclear shell at $Z$=82 is especially rich in these manifestations of the nuclear structure, for example, nuclear isomerism (first observed by Otto Hahn in $^{234}$Pa \cite{hahn1921neues}), double and triple shape coexistence, first observed in $^{16}$O \cite{morinaga1956interpretation} and in $^{186}$Pb \cite{andreyev2000triplet}, respectively, or the exotic decay modes such as $\beta$-delayed fission \cite{kuznetsov1967bdf1, kuznetsov1967bdf2}. 

For the production of exotic nuclei, two methods are widely used. The isotope separation online (ISOL) method uses the bombardment of a thick target by high-energy particles, resulting in spallation, fission, or fragmentation of the target nuclei. One of the most successful facilities employing this method is ISOLDE \cite{kugler2000isolde} in \ac{cern}, Geneva. The second method of fusion-evaporation reactions uses the bombardment of thin a target with low-energy projectiles. Reaction products leaving the target are separated by gas-filled or vacuum-mode separators, such as the velocity filter SHIP \cite{munzenberg1979velocity}, in GSI, Darmstadt.

The first part of the dissertation thesis is the investigation of the $^{186}$Bi isotope and its $\alpha$-decay daughter product $^{182}$Tl with the use of $\alpha-\gamma$ decay spectroscopy. The studies of thallium and bismuth isotopes in the neutron-deficient side of the nuclide table revealed a multitude of phenomena linked to the near vicinity of the proton closed shell $Z=82$. A systematic appearance of low-lying intruder states is ranked among the most interesting ones \cite{heyde1983coexistence, heyde1987shell, heyde1988intruder, wood1992coexistence}. The 1/2$^+$ ground state in the odd-mass thallium  nuclei is caused by the valence $3s^{-1}_{1/2}$ proton $\pi$(0p-1h) configuration, while the the low-lying intruder $9/2^-$ state with $\pi$(1p-2h) configuration is caused by the excitation of a proton across the $Z=82$ gap to the $1h_{9/2}$ orbital. The situation in the even-mass thallium and bismuth nuclei is much more complex, due to the additional coupling of an unpaired neutron resulting in the multiplets of states. The multiplets can be both normal or intruder and can become isomeric states as well. A relatively small energy difference between the multiplets and/or the collective bands built on top of them can further complicate the studies.

Previous analysis of the $^{95}$Mo$(^{93}$Nb$,2n)^{186}$Bi \cite{andreyev2003alpha_184_186Bi} and $^{97}$Mo$(^{92}$Mo,$p2n)^{186}$Bi \linebreak \cite{batchelder1997alpha} reactions revealed two isomeric states in $^{182}$Tl populated after an $\alpha$ decay of $^{186}$Bi with very similar half-lives. Only three $\gamma$ transitions were identified in the former study and assigned to these isomers based on the energy balance of the observed transitions. Several other $\gamma$ transitions remained unresolved and were not assigned to either of the isomers.

Data from the reaction $^{46}$Ti$(^{144}$Sm$,p3n)^{186}$Bi measured at the velocity filter SHIP, Darmstadt, are available.  A merger of the datasets from this and the aforementioned $^{95}$Mo$(^{93}$Nb$,2n)^{186}$Bi reactions increased the statistics of the collected data from the decay of $^{186}$Bi about three times. The increased statistics allow us to extend the decay scheme and assign almost the entire spectrum of the $\gamma$ transitions following the $\alpha$ decay of $^{186}$Bi with the use of prompt $\alpha$-$\gamma$ coincidences.

The effects of unpaired nucleons can be seen in the spectra of $^{186}$Bi $\alpha$-decay energies populating certain levels in $^{182}$Tl. De-excitation transitions can be heavily converted and the $\alpha$-decay energies may be summed up with the energies of the conversion electrons. The $\alpha$-decay energy distributions corresponding to such $\gamma$ transitions may be difficult to disentangle and interpret. The analysis of such distributions and an alternative interpretation of the excited states within $^{182}$Tl will be described and employed.

The second aim of the project is the investigation of the cross section systematics in the fusion-evaporation reactions leading to neutron-deficient compound nuclei from the radon region. Investigation of rare and exotic demonstrations of the nuclear structure requires large amounts of collected data, often in millions of registered decays. However, the production of the neutron-deficient nuclei far away from the line of $\beta$-stability reaches its limits, thus reliable theoretical models predicting the yields of the measured reactions are crucial. 

Nowadays, one of the most widely used models to estimate the cross sections of the fusion-evaporation reactions is the statistical code \textsc{Hivap} \cite{reisdorf1981analysis,reisdorf1992well}. As has been shown in recent years, one of the parameters entering the calculation, the fission barrier, is heavily reduced in the reactions leading to the neutron-deficient compound nuclei in the vicinity of the closed proton shell $Z=82$ \cite{andreyev2005cross}. The decrease of the barrier by around 30\% causes the cross section to drop by several orders of magnitude. The dependence of the fission barrier scaling factor and mass of the compound nucleus is known from the bismuth and polonium neutron-deficient isotopes. 

A smaller but still very significant decrease of the fission barrier is expected in radon and radium compound nuclei (around 27\% for $^{199}$Rn$^*$, according to the mentioned systematics). However, up to this day, no analysis focused on the evaluation of the cross sections in this region has been performed. Currently, data from the reactions leading to the neutron-deficient radon and radium isotopes are available. The reactions were measured at several projectile energies, which allows the establishment of the corresponding excitation functions. Through the variation of the parameters entering the theoretical calculation, the predictions will be varied to fit the experimental results and the optimal set of the parameters will be extracted. One of these parameters, the aforementioned fission barrier scaling factor, will help to extend the systematics known from the polonium and bismuth isotopes.

The first chapter is dedicated to the theory behind the fusion-evaporation reactions and decays analyzed in the project - alpha decay, gamma decay, and internal conversion. The details about the experimental setup - velocity filter SHIP and the detector system - are listed in the second chapter. The electronics and signal processing are presented therein, together with the description of the time-position correlation technique and the statistical analysis in case of poor statistics. The third chapter lists the goals and summary of previous studies concerning the main aims of the project. In the fourth chapter, preliminary results from the $\alpha-\gamma$ analysis of the decay data of $^{186}$Bi are presented. The sixth chapter contains a summary of the results and outlook.