\chapter*{List of publications}
\section*{Publications in current contents:}
\begin{itemize}
    \item \textit{$\alpha$ decay of the neutron-deficient isotope $^{190}$At}
    \newline
    A. N. Andreyev, D. Seweryniak, B. Andel, S. Antalic, D. T. Doherty, A. Korichi, C. Barton, L. Canete, M. P. Carpenter, R. M. Clark, P. A. Copp, J. G. Cubiss, J. Heery, Y. Hrabar, H. Huang, T. Huang, V. Karayonchev, F. G. Kondev, T. Lauritsen, Z. Liu, G. Lotay, C. Müller-Gatermann, S. Nandi, C. Page, D. H. Potterveld, P. H. Regan, W. Reviol, D. Rudolph, M. Siciliano, R. S. Sidhu, \underline{\textbf{A. Sitarčík}}, P. J. Woods, Z. Yue, and W. Zhang
    \newline
    Phys. Rev. C 108, 034303
    \newline
    \textsc{doi: } \href{https://doi.org/10.1103/PhysRevC.108.034303}{10.1103/PhysRevC.108.034303}
\end{itemize}

% \section*{Other publications}
% \begin{itemize}
%     \item 
% \end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figs/honest_work.jpg}
\end{figure}