\documentclass[12pt, twoside]{book}
%\renewcommand{\baselinestretch}{1.5} 
\usepackage[T1]{fontenc}
\usepackage{lmodern}
%\usepackage{ucs}
\usepackage[utf8]{inputenc}
%\usepackage[slovak]{babel}
%\newcommand\sktxt[1]{\foreignlanguage{slovak}{#1}}
\usepackage{a4wide}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{setspace}
\usepackage{MnSymbol,wasysym}
\usepackage{multirow,tabularx}
\usepackage{lscape}
\usepackage{pbox}
\usepackage{tabu}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{url}
\usepackage[hyphenbreaks]{breakurl}
\usepackage{hyperref}
\usepackage{blindtext}
\usepackage[version=4]{mhchem}
\usepackage{graphicx}
\usepackage{import}
\usepackage{tikz}
\usepackage{pdfpages}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage[a4paper,top=3.5cm,bottom=3.5cm,inner=3.5cm,outer=2.5cm]{geometry}
\usepackage{mathtools}
\usepackage{caption, booktabs, makecell}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[style=alphabetic, maxalphanames=1, firstinits=true, backend=biber]{biblatex}
\usepackage{acro}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{afterpage}
\usepackage{bm}
\usepackage{tablefootnote}
\usepackage{siunitx}
\usepackage{longtable}
\usepackage[toc, page]{appendix}
%\usepackage{physics}
\linespread{1.25}

\renewcommand\theadfont{\bfseries}
\renewcommand{\arraystretch}{1.4}
\newcommand{\textred}[1]{\textcolor{red}{\uppercase{#1}}}
\newcommand{\textblue}[1]{\textcolor{blue}{#1}}
\newcommand{\hivap}[0]{\textsc{Hivap} }

\acsetup{first-style=short}
\addbibresource{reffs.bib}
\renewcommand*{\labelalphaothers}{}

\DeclareFieldFormat*{title}{}
\DeclareFieldFormat[report]{journaltitle}{#1}
\DeclareFieldFormat*{number}{}
\DeclareFieldFormat*{volume}{#1}
\DeclareFieldFormat[book,thesis,report]{date}{(#1)}
\DeclareFieldFormat[book]{title}{``#1''}
\DeclareFieldFormat[unpublished]{date}{(#1)}
\DeclareFieldFormat[unpublished]{title}{#1}
\DeclareFieldFormat*{note}{#1,}
%\DeclareFieldFormat[incollection]{title}{}
\DeclareFieldFormat[thesis]{title}{``#1''}
\DeclareFieldFormat*{url}{\newline \textsc{url:} \href{#1}{#1}}
\DeclareFieldFormat*{doi}{\newline \textsc{doi:} \href{https://doi.org/#1}{#1}}
\DeclareFieldFormat*{pages}{p. \mkfirstpage{#1}}
\DeclareFieldFormat[misc]{title}{#1}

% Define a new command to extract the first page from a page range


\input{acronyms}

\title{Decay spectroscopy of $^{186}$Bi and production of radon and radium isotopes}
\def\mfrok{2024}
\def\mfnazov{Decay spectroscopy of $^{186}$Bi and production of radon and radium isotopes}
\def\mftyp{Dissertation thesis}
\def\mfautor{Mgr. Adam Sitarčík}
\def\mfskolitel{doc. Mgr. Stanislav Antalic, PhD.} 
\def\mfconsultant{Mgr. Boris Andel, PhD.}

\def\mfmiesto{Bratislava, \mfrok}

\def\program{Nuclear and subnuclear physics}
\def\mfodbor{Nuclear and subnuclear physics} 
\def\mfpracovisko{Department of Nuclear Physics and Biophysics}

\ifnum\value{chapter}>0 \chaptername\ \thechapter. \fi

\begin{document}     
%obal
\thispagestyle{empty}

\begin{center}

\sc\Large
Faculty of Mathematics, Physics and Informatics\\ 
\sc\large
Comenius University, Bratislava\\

\vspace{2.6cm}

\centering
\includegraphics[scale=0.65]{zadanie/FMFI_logo.pdf}

\vspace{-2.5cm}

\vspace*{\fill}
{\LARGE\mfnazov}\\
{\large\mftyp}
\end{center}
\vspace*{\fill}

\vfill

{\large
\mfrok \hfill \mfautor}
%koniec obalu

\eject 
%titulna strana
\thispagestyle{empty}
\noindent

\begin{center}
\sc\large
Comenius University, Bratislava\\
\sc\Large
Faculty of Mathematics, Physics and Informatics\\

\vfill

{\LARGE\mfnazov}
\\
{\large\mftyp}
\end{center}

\vfill

\noindent
\begin{tabular}{ll}
Study program: & \program \\
Department: & \mfpracovisko \\
Supervisor: & \mfskolitel \\
Consultant: & \mfconsultant \\
\end{tabular}
\vspace{3cm}
%\vfill

{\large
\noindent \mfmiesto \hfill \mfautor}

\eject
\newpage
\thispagestyle{empty}
%\includepdf[pages={1}]{zadanie/zadanieDP_en.PDF}
%\includepdf[pages={2}]{zadanie/zadanieDP_en.PDF}

%\thispagestyle{empty}
\frontmatter
\setcounter{page}{3}

\null
\vfill
\hfill \break
\textbf{Declaration of authorship} \\
\vspace{0.5cm}

I hereby declare, that I personally carried out this dissertation project with help of my supervisor, consultant and with use of the listed literature and sources.  \\

\vspace{1.5cm}
\begin{multicols}{2}

\begin{tabular}[c]{@{}c@{}}.........................................\\ Adam Sitarčík\end{tabular}
\vfill

\hfill Bratislava, 2024
\end{multicols}

\newpage
~

\vfill
\hfill \break
\textbf{Acknowledgments}\\
\newline
I would like to thank my supervisor, doc. Mgr. Stanislav Antalic, PhD. for his priceless advice, comments, support and a lot of patience. Also, I would like to thank my colleagues for many interesting discussions, help and great working environment. 
\newpage
\section*{Abstract:}
% The fusion-evaporation reactions are a great tool for the production of neutron-deficient nuclei from the lead region. The structure of nuclei from this region manifests itself via a multitude of interesting phenomena, for example nuclear isomerism, intruder states, shape coexistence and many more. In this project, the structure of $^{182}$Tl populated after an $\alpha$ decay of $^{186}$Bi (produced in the $^{95}$Mo$(^{93}$Nb$,2n)^{186}$Bi and $^{46}$Ti$(^{144}$Sm$,p3n)^{186}$Bi reactions) was investigated and preliminary results are presented. Several new levels could be identified on the basis of prompt $\alpha-\gamma$ coincidences. An alternative approach considering $\alpha+e^-$ summing effects is explained and employed, by the use of which four new transitions could be tentatively assigned to the $^{182}$Tl.

% The second part of the project is aimed to investigate the production of radon and radium neutron-deficient isotopes. The main goal is to determine the fission barrier scaling parameter for each reaction, by comparing theoretical cross sections obtained with the code \textsc{Hivap} with the experimental ones. The theoretical background explaining the mechanisms of the fusion-evaporation reactions and all relevant decay modes is presented. \\

\noindent
\textbf{Key words: } alpha decay, decay spectroscopy, fusion-evaporation reactions, cross section

\vfill
\section*{Abstrakt:}
% Fúzno-výparné reakcie predstavujú výborný nástroj pre produkciu neutrónovo-deficitných jadier z oblasti olova. Štruktúra jadier z tejto oblasti sa prejavuje rôznymi zaujímavými javmi, ako napríklad jadrovou izomériou, tzv. "intruder" stavmi, tvarovou koexistenciou a mnohými ďalšími. V rámci projektu bolo študované jadro $^{182}$Tl produkované po $\alpha$ rozpade $^{186}$Bi (produkovaného v reakciách $^{95}$Mo$(^{93}$Nb$,2n)^{186}$Bi a $^{46}$Ti$(^{144}$Sm$,p3n)^{186}$Bi) a predbežné výsledky sú prezentované. Niekoľko nových stavov bolo identifikovaných na základe promptných $\alpha-\gamma$ koincidencií. Alternatívny prístup zohľadňujúci $\alpha-e^-$ sumácie je vysvetlený a použitý, vďaka nemu boli predbežne priradené ďalšie štyri prechody v $^{182}$Tl.

% Druhá časť projektu je zameraná na štúdium produkcie neutrónovo-deficitných izotopov radónu a rádia. Hlavným cieľom je určenie škálovacieho faktoru štiepnej bariéry pre každú študovanú reakciu, porovnaním teoretických účinných prierezov podľa kódu \textsc{Hivap} s experimentálnymi hodnotami. Prezentovaný je teoretický základ popisujúci mechanizmus fúzno-výparných reakcií spolu s popisom relevantným rozpadových módov. \\

\noindent
\textbf{Kľúčové slová: } alfa premena, rozpadová spektroskopia, fúzno-výparné reakcie, účinný prierez, štatistický kód
\newpage

\printacronyms[include=abbrev,name=List of Abbreviations and Symbols]

\pagestyle{fancy}
%\fancypagestyle{plain}
%\fancyhf{} % clear all header and footer fields
\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\renewcommand{\chaptermark}[1]{\markboth{\textsc{\thechapter.\,#1}}{}}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0pt}

\tableofcontents

\mainmatter

\input{intro}
\input{motivation}
\input{theory}
\input{experiment}
\input{results}
\input{conclusion}
\input{appendix}
%\input{draft}

%\bibliographystyle{apalike}
%\bibliography{references}
%\addcontentsline{toc}{chapter}{Refferences}

%\nocite{Priv_Comm_Antalic}

\printbibliography

\input{list_of_publications}
\input{todo}

\end{document}