\chapter{Objectives of the dissertation thesis}
In this chapter main aims of the dissertation thesis will be presented. The thesis is divided into two parts: 
\begin{itemize}
    \item Study of production systematics in the reactions leading to compound nuclei from the neutron-deficient region around $Z$=86
    \item Decay spectroscopy of $^{186}$Bi and its $\alpha$-decay product $^{182}$Tl
\end{itemize}
For each part, the previous studies on the topic are summarized.

\section{Production of isotopes from radon region}
Data from the $^{52}$Cr$+^{147,149,150}$Sm$\,\to\,^{199,201,202}$Rn$^*$ and  $^{56}$Fe$+^{147,149,154}$Sm$\,\to\,^{203,205,210}$Ra$^*$ reactions measured at the SHIP are available. 

I'll add also astatine CNs 

The main aim is to obtain experimental cross sections of the reaction products for different reactions and compare them with the theoretical calculations according to the statistical code \textsc{Hivap} (section \ref{sec:hivap}). By optimizing the theoretical predictions to reproduce the experimental values, an optimal fission barrier scaling parameter will be extracted. 

\noindent
More specifically, the completion of the following goals is expected:
\begin{itemize}
    \item Calibration of the detector setup for each reaction: calibration of PSSD with use of known $\alpha$ peaks; calibration of the $\gamma$ detector with a use of $^{152}$Eu; determination of the efficiency curve of the $\gamma$ detector.
    \item Identification of the produced isotopes based on known $\alpha$ energies and half-lives. The isotopes with similar $\alpha$ decay energies will be differentiated based on the $\alpha$-$\gamma$ coincidence analysis. Alternatively, the use of the correlation technique can be employed, however, relatively long half-lives of the expected reaction products could be a limiting factor.
    \item Evaluation of the experimental cross sections and of the corresponding statistical uncertainties.
    \item Theoretical calculations of the excitation functions via the code \textsc{Hivap} - the variation of the fission barrier scaling parameter will allow to fit the experimental values. The decrease of the parameter in the compound nucleus $^{202}$Rn by around $27\%$ is expected (according to the systematics from \cite{andreyev2005cross}). Additionally, the theoretical cross sections can be evaluated by alternative approaches and models, such as Nuclear Reaction Video (NRV) calculation \cite{NRV2017} or the evaluation by the software \textsc{Lise++} \cite{tarasov2008lise++}, and compared with the \textsc{Hivap}.
    \item Extraction of the optimal scaling parameter value for each analyzed reaction will allow the extension of the known systematics by astatine, radon, and radium compound nuclei.
\end{itemize}

\subsection{Previous studies of the cross section systematics in the lead region}
The production of the neutron-deficient polonium and bismuth isotopes was studied by using FERs measured at the SHIP, GSI. The cross sections of the $xn$ and $pxn$ evaporation channels in the reactions $^{46}$Ti$+^{144}$Sm$\to^{190}$Po$^*$, $^{98}$Mo$+^{92}$Mo$\to^{190}$Po$^*$, $^{50,52}$Cr$+^{142}$Nd$\to^{192,194}$Po$^*$ and $^{94,95}$Mo$+^{93}$Nb$\to ^{187,188}$Bi$^*$ were evaluated. The experimental results together with known cross section data for the other heavier polonium and bismuth isotopes were compared with the theoretical calculations obtained from the statistical model \textsc{Hivap} (section \ref{sec:hivap}) \cite{andreyev2005cross}. 

The parameters entering the theoretical calculations had fixed values corresponding to the studied reaction. The only free parameter of the calculation was the scaling factor of the liquid-drop model fission barrier. To reproduce the experimental data with the theoretical calculations, the decrease of the fission barrier by a factor of up to 35\% was required. The difference between the theoretical cross sections calculated with such a scaled barrier and unscaled one can reach up to three orders of magnitude.

\section{Decay spectroscopy of $^{186}$Bi}
The main aim is to analyze the structure of $^{182}$Tl, produced as an $\alpha$ decay product of $^{186}$Bi, via $\alpha-\gamma$ coincidence analysis. Currently, data from the reactions $^{46}$Ti$+^{144}$Sm and $^{95}$Mo$+^{93}$Nb (already analyzed in \cite{andreyev2003alpha_184_186Bi}) measured at the SHIP are available, the merger of the datasets increased the total number of $^{186}$Bi collected almost three times in comparison with the analysis in the reference. The statistics increase allows to assign the majority of $\gamma$ signals in coincidences with $\alpha$ decays originating from either isomer in $^{186}$Bi.

\noindent
More specifically, the completion of the following goals is expected:
\begin{itemize}
    \item Calibration of the detector setup: calibration of PSSD with a use of known $\alpha$ peaks; calibration of the $\gamma$ detector with a use of $^{152}$Eu; determination of the efficiency curve of the $\gamma$ detector.
    \item Identification of the produced nuclei.
    \item Determination of the half-lives of both $^{186}$Bi isomers, to verify the previously determined value from \cite{batchelder1997alpha,andreyev2003alpha_184_186Bi}.
    \item Analysis of the $\alpha-\gamma$ coincident spectra, with an emphasis on the $\gamma$ lines coincident with the $\alpha$ decay of $^{186}$Bi. The $Q(\alpha)+E_\gamma$ value for each $\alpha-\gamma$ group will be determined, along with the corresponding half-lives extracted from the $ER-(\alpha-\gamma)$ correlation search.
    \item In case of the complex $\alpha$ distributions of $\alpha-\gamma$ groups, which will indicate $\alpha+$CE summing effects, the tentative determination of the converted transitions - their energy and multipolarity - will be performed.
    \item The decay scheme of $^{186}$Bi and of the states in $^{182}$Tl will be constructed.
\end{itemize}

\subsection{Previous studies of $^{186}$Bi} \label{sec:previous_studies_186bi}

Alpha decay activity of $^{186}$Bi was first observed by J. R. H. Schneider \cite{schneider1984alpha186bi}. He reported one 7191(25)\,keV $\alpha$ activity with a half-life of 10(4)\,ms. 

Further study conducted by J. C. Batchelder \cite{batchelder1997alpha} examined $^{186}$Bi produced in a $^{97}$Mo$(^{92}$Mo$,p2n)$ reaction. Two $\alpha$ activities correlated with $\alpha$ particles from the $\alpha$ decay of $^{182}$Hg (produced by $\beta^+/$EC of $^{186}$Bi $\alpha$-decay daughter product, $^{182}$Tl) were observed - 7158(20)\,keV with $T_{1/2}=15.0(17)$\,ms a 7261(20)\,keV with $T_{1/2}=9.8(13)$\,ms. Higher energy (shorter-lived) activity was assigned to ($10^-$) and lower energy (longer-lived) activity was assigned to ($3^+$) isomeric state in $^{186}$Bi, based on the systematics from \cite{van1991intruder} aimed on the investigation of heavier odd-odd bismuth isotopes ($^{190-196}$Bi) and due to higher intensity of 7261 keV $\alpha$ line (since higher spin states are expected to be populated preferentially). 

The later study \cite{andreyev2003alpha_184_186Bi} investigated $^{186}$Bi produced in the $^{95}$Mo$(^{93}$Nb$,2n)^{186}$Bi complete fusion reaction measured at the SHIP, GSI at 419 and 438\,MeV beam energies in front of the target. The collected statistics was around 50 times greater than in the previous studies, which allowed the measurement of coincident $\gamma$ rays after $\alpha$ decay of $^{186}$Bi and provided more detailed information about the nuclide. The study reported two $\alpha$ activities (similarly to \cite{batchelder1997alpha}), with 7261(20)\,keV and 7152(15)\,keV energies and 9.8(4)\,ms and 14.8(8)\,ms half-lives, denoted as $^{186m1}$Bi and $^{186m2}$Bi, respectively\footnote{This notation will be used throughout the work.}. Based on the $\alpha-\gamma$ coincidence analysis and $Q(\alpha)+E_{\gamma}$ summing, 7080-520 and 7152-444\,keV $\alpha-\gamma$ groups were assigned to the $^{186m2}$Bi isomer and 7263-108.5\,keV was assigned to the $^{186m1}$Bi. The most intense, 108.5\,keV $\gamma$ transition was assigned $E1$ multipolarity based on the \textsc{Geant4} Monte Carlo simulations. Other $\alpha-\gamma$ groups were not assigned due to low statistics, $\alpha-e^-$ summing effects emerging from the internal conversion and similar half-lives of both isomers. Direct, full energy crossovers of either isomer were not observed or could not be resolved.
