
@article{NRV2017,
  title={NRV web knowledge base on low-energy nuclear physics},
  author={Karpov, A. V. and Denikin, AS and Naumenko, MA and Alekseev, AP and Rachkov, VA and Samarin, VV and Saiko, VV and Zagrebaev, VI},
  journal={Nucl. Instrum. Methods A},
  volume={859},
  pages={112--124},
  year={2017},
  publisher={Elsevier},
  doi={10.1016/j.nima.2017.01.069}
}

@article{NRV2016,
	author = {Karpov, A. V. and Denikin, A.S. and Naumenko, M.A. and Alekseev, A.P. and Rachkov, V.A. and Saiko, V.V. and Zagrebaev, V.I.},
	title = {NRV web knowledge base on low-energy nuclear physics},
	journal = {Physics of Atomic Nuclei},
	year = 2016,
	volume = 79,
	pages = {749},
        doi={10.1134/S1063778816040141}
}


@article{mosat2020_k_iso_tke,
  title={K isomerism in Rf 255 and total kinetic energy measurements for spontaneous fission of Rf 255, 256, 258},
  author={Mosat, P. and He{\ss}berger, FP and Antalic, S and Ackermann, D and Andel, B and Block, M and Hofmann, S and Kalaninova, Z and Kindler, B and Laatiaoui, M and others},
  journal={Phys. Rev. C},
  volume={101},
  number={3},
  pages={034310},
  year={2020},
  publisher={APS},
  doi={10.1103/PhysRevC.101.034310}
}

@article{heyde1983coexistence,
  title={Coexistence in odd-mass nuclei},
  author={Heyde, K. and Van Isacker, P. and Waroquier, M. and Wood, JL and Meyer, RA},
  journal={Phys. Rep.},
  volume={102},
  number={5-6},
  pages={291},
  year={1983},
  publisher={Elsevier},
  doi={10.1016/0370-1573(83)90085-6}
}

@article{heyde1987shell,
  title={A shell-model description of 0+ intruder states in even-even nuclei},
  author={Heyde, K. and Jolie, J. and Moreau, J. and Ryckebusch, J and Waroquier, M and Van Duppen, Piet and Huyse, Marc and Wood, JL},
  journal={Nucl. Phys. A},
  volume={466},
  number={2},
  pages={189},
  year={1987},
  publisher={Elsevier},
  doi={10.1016/0375-9474(87)90439-8}
}

@article{heyde1988intruder,
  title={Intruder states in odd-mass and odd-odd nuclei},
  author={Heyde, K. and Ryckebusch, J. and Waroquier, M. and Wood, J. L.},
  journal={Nucl. Phys. A},
  volume={484},
  number={2},
  pages={275},
  year={1988},
  publisher={Elsevier},
  doi={10.1016/0375-9474(88)90073-5}
}

@book{HandbookOfNuclearPhysics_2023,
    author = {Tanihata, I. and Toki, H. and Kajino, T.},
    title = {Handbook of Nuclear Physics},
    publisher = {Springer Singapore},
    year = {2023}
}

@article{soddy1917stability,
  title={The stability of lead isotopes from thorium},
  author={Soddy, F.},
  journal={Nature},
  volume={99},
  number={2482},
  pages={244},
  year={1917},
  publisher={Nature Publishing Group UK London},
  doi={10.1038/099244c0}
}

@article{hahn1939nachweis,
  title={{\"U}ber den Nachweis und das Verhalten der bei der Bestrahlung des Urans mittels Neutronen entstehenden Erdalkalimetalle},
  author={Hahn, O. and Strassmann, F.},
  journal={Naturwissenschaften},
  volume={27},
  number={1},
  pages={11},
  year={1939},
  publisher={Springer},
  doi={10.1007/BF01488241}
}
@article{ame2016,
  title={The AME2016 atomic mass evaluation (II). Tables, graphs and references},
  author={Wang, M. and Audi, G. and Kondev, F. G. and Huang, W. J. and Naimi, S. and Xu, X.},
  journal={Chinese Physics C},
  volume={41},
  number={3},
  pages={},
  year={2017},
  publisher={IOP Publishing},
  doi={10.1088/1674-1137/41/3/030003}
}

@article{wang2012ame2012,
  title={The Ame2012 atomic mass evaluation},
  author={Wang, Meng and Audi, G and Wapstra, AH and Kondev, FG and MacCormick, M and Xu, Xing and Pfeiffer, B},
  journal={Chinese physics C},
  volume={36},
  number={12},
  pages={1603},
  year={2012},
  publisher={IOP Publishing},
  doi={10.1088/1674-1137/36/12/003}
}

@article{weizsacker1935theorie,
  title={Zur theorie der kernmassen},
  author={Weizs{\"a}cker, C. F. v},
  journal={Z. Phys. A},
  volume={96},
  number={7},
  pages={431--458},
  year={1935},
  publisher={Springer}
}

@book{morrissey2006modern,
  title={Modern Nuclear Chemistry.},
  author={Loveland, W. D. and Morrissey, D. J. and Seaborg, G. T.},
  year={2006},
  publisher={John Wiley \& Sons}
}

@article{weissenberger1986energy_tke,
  title={Energy calibration of surface barrier detectors for fission fragments},
  author={Weissenberger, E. and Geltenbort, P. and Oed, A. and G{\"o}nnenwein, F. and Faust, H.},
  journal={Nucl. Instrum. Methods A},
  volume={248},
  number={2-3},
  pages={506--515},
  year={1986},
  publisher={Elsevier}
}

@article{nagame2012two,
  title={Two-mode fission--experimental verification and characterization of two fission-modes},
  author={Nagame, Y. and Nakahara, H.},
  journal={Radiochimica Acta},
  volume={100},
  number={8-9},
  pages={605--614},
  year={2012},
  publisher={De Gruyter Oldenbourg}
}

@article{bohr1939mechanism,
  title={The mechanism of nuclear fission},
  author={Bohr, N. and Wheeler, J. A.},
  journal={Phys. Rev.},
  volume={56},
  number={5},
  pages={426},
  year={1939},
  publisher={APS}
}

@incollection{britt1982fission,
  title={Fission properties of the Actinides},
  author={Britt, H. C.},
  booktitle={Actinides in Perspective},
  pages={245--265},
  year={1982},
  publisher={Elsevier}
}

@article{flynn1972distribution,
  title={Distribution of Mass in the Spontaneous Fission of Fm 256},
  author={Flynn, K. F. and Horwitz, E. P. and Bloomquist, C. A. A. and Barnes, R. F. and Sjoblom, R. K. and Fields, P. R. and Glendenin, L. E.},
  journal={Phys. Rev. C},
  volume={5},
  number={5},
  pages={1725},
  year={1972},
  publisher={APS}
}

@article{myers1966nuclear,
  title={Nuclear masses and deformations},
  author={Myers, W. D. and Swiatecki, W. J.},
  journal={Nuclear Physics},
  volume={81},
  number={1},
  pages={1--60},
  year={1966},
  publisher={Elsevier}
}

@article{myers1999thomas,
  title={Thomas-Fermi fission barriers},
  author={Myers, W. D. and {\'S}wia̧tecki, W. J.},
  journal={Phys. Rev. C},

  year={1999},
  publisher={APS}
}

@article{myers1994table,
  title={Table of nuclear masses according to the 1994 Thomas-Fermi model},
  author={Myers, W. D. and Swiatecki, W. J.},
  year={1994}
}

@article{schmidt2000relativistic,
  title={Relativistic radioactive beams: A new access to nuclear-fission studies},
  author={Schmidt, K.-H. and Steinh{\"a}user, S. and B{\"o}ckstiegel, C. and Grewe, A. and Heinz, A. and Junghans, A. R. and Benlliure, J. and Clerc, H.-G. and De Jong, M. and M{\"u}ller, J. and others},
  journal={Nucl. Phys. A},
  volume={665},
  number={3-4},
  pages={221--267},
  year={2000},
  publisher={Elsevier}
}

@article{schmidt1984some,
  title={Some remarks on the error analysis in the case of poor statistics},
  author={Schmidt, K.-H. and Sahm, C.-C. and Pielenz, K. and Clerc, H.-G.},
  journal={Z. Phys. A},
  volume={316},
  number={1},
  pages={19--26},
  year={1984},
  publisher={Springer},
  doi={10.1007/BF01415656}
}

@article{andreyev2013colloquium,
  title={Colloquium: Beta-delayed fission of atomic nuclei},
  author={Andreyev, A. N. and Huyse, M. and Van Duppen, P.},
  journal={Rev. Mod. Phys},
  volume={85},
  number={4},
  pages={1541},
  year={2013},
  publisher={APS}
}

@article{moller1997nuclear_Qbeta,
  title={Nuclear properties for astrophysical and radioactive-ion-beam applications},
  author={M{\"o}ller, P. and Nix, J. R. and Kratz, K.-L.},
  journal={At. Data. Nucl. Data Tables},
  volume={66},
  number={2},
  pages={131--343},
  year={1997},
  publisher={Elsevier}
}

@article{moller2009fission_barriers,
  title={Heavy-element fission barriers},
  author={M{\"o}ller, P. and Sierk, A. J. and Ichikawa, T. and Iwamoto, A. and Bengtsson, R. and Uhrenholt, H. and {\AA}berg, S.},
  journal={Phys. Rev. C},
  volume={79},
  number={6},
  pages={},
  year={2009},
  publisher={APS}
}

@article{moller1993nuclear,
  title={Nuclear ground-state masses and deformations},
  author={M{\"o}ller, P. and Nix, J. R. and Myers, W. D. and Swiatecki, W. J.},
  journal={arXiv preprint nucl-th/9308022},
  year={1993}
}

@article{moller2016nuclear,
  title={Nuclear ground-state masses and deformations: FRDM (2012)},
  author={M{\"o}ller, P. and Sierk, A. J. and Ichikawa, T. and Sagawa, H.},
  journal={At. Data. Nucl. Data Tables},
  volume={109},
  pages={1--204},
  year={2016},
  publisher={Elsevier},
  doi={10.1016/j.adt.2015.10.002}
}

@article{geiger1911lvii,
  title={LVII. The ranges of the $\alpha$ particles from various radioactive substances and a relation between range and period of transformation},
  author={Geiger, H. and Nuttall, J. M.},
  journal={The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  volume={22},
  number={130},
  pages={613--621},
  year={1911},
  publisher={Taylor \& Francis},
  doi={10.1080/14786441008637156}
}

@article{konki2017towards,
  title={Towards saturation of the electron-capture delayed fission probability: The new isotopes 240Es and 236Bk},
  author={Konki, J. and Khuyagbaatar, J. and Uusitalo, J. and Greenlees, P. T. and Auranen, K. and Badran, H. and Block, M. and Briselet, R. and Cox, D. M. and Dasgupta, M. and others},
  journal={Phys. Lett. B},
  volume={764},
  pages={265--270},
  year={2017},
  publisher={Elsevier}
}

@article{hofmann2000discovery,
  title={The discovery of the heaviest elements},
  author={Hofmann, S. and M{\"u}nzenberg, G.},
  journal={Rev. Mod. Phys},
  volume={72},
  number={3},
  pages={733},
  year={2000},
  publisher={APS},
  doi={10.1103/RevModPhys.72.733}
}

@article{lommel2002improvement,
  title={Improvement of the target durability for heavy-element production},
  author={Lommel, B. and Gembalies-Datz, D. and Hartmann, W. and Hofmann, S. and Kindler, B. and Klemm, J. and Kojouharova, J. and Steiner, J.},
  journal={Nucl. Instrum. Methods A},
  volume={480},
  number={1},
  pages={16--21},
  year={2002},
  publisher={Elsevier},
  doi={10.1016/S0168-9002(01)02041-1}
}

@phdthesis{cagarda2002thesis,
  author={Peter Cagarda}, 
  title={Synthesis and properties of neutron deficient transuranium nuclei},
  school={FMFI UK},
  year=2002,
}

@incollection{cagarda2002new,
  title={The new isotopes 233 Cm and 234 Cm},
  author={Cagarda, P. and Antalic, S. and {\v{S}}{\'A}RO, {\v{S}}. and Hofmann, S. and HE{\ss}BERGER, F. P. and Ackermann, D.and Kindler, B. and Lommel, B. and Kojouharova, J. and Mann, R. and others},
  booktitle={Dynamical Aspects Of Nuclear Fission},
  pages={398--407},
  year={2002},
  publisher={World Scientific}
}

@article{bjornholm1980double,
  title={The double-humped fission barrier},
  author={Bj{\o}rnholm, S. and Lynn, J. E.},
  journal={Rev. Mod. Phys},
  volume={52},
  number={4},
  pages={725},
  year={1980},
  publisher={APS}
}

@article{hall1992delayed,
  title={Delayed fission},
  author={Hall, H. L. and Hoffman, D. C.},
  journal={Annual Review of Nuclear and Particle Science},
  volume={42},
  number={1},
  pages={147--175},
  year={1992},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{kaji2016decay,
  title={Decay Properties of New Isotopes 234Bk and 230Am, and Even--Even Nuclides 234Cm and 230Pu},
  author={Kaji, D. and Morimoto, K. and Haba, H. and Ideguchi, E. and Koura, H. and Morita, K.},
  journal={Journal of the Physical Society of Japan},
  volume={85},
  number={1},
  pages={},
  year={2016},
  publisher={The Physical Society of Japan}
}

@article{gamow1928quantentheorie,
  title={Zur quantentheorie des atomkernes},
  author={Gamow, G.},
  journal={Z. Phys.},
  volume={51},
  number={3-4},
  pages={204--212},
  year={1928},
  publisher={Springer},
  doi={10.1007/BF01343196}
}

@article{gurney1928wave,
  title={Wave mechanics and radioactive disintegration},
  author={Gurney, R. W. and Condon, E. U.},
  journal={Nature},
  volume={122},
  number={3073},
  pages={439--439},
  year={1928},
  publisher={Nature Publishing Group},
  doi={10.1038/122439a0}
}

@article{ghoshal1950experimental,
  title={An experimental verification of the theory of compound nucleus},
  author={Ghoshal, S. N.},
  journal={Phys. Rev.},
  volume={80},
  number={6},
  pages={939},
  year={1950},
  publisher={APS},
  doi={10.1103/PhysRev.80.939}
}

@article{reisdorf1981analysis,
  title={Analysis of fissionability data at high excitation energies},
  author={Reisdorf, W.},
  journal={Z. Phys. A},
  volume={300},
  number={2-3},
  pages={227--238},
  year={1981},
  publisher={Springer},
  doi={10.1007/BF01412298}
}

@article{reisdorf1992well,
  title={How well do we understand the synthesis of heavy elements by heavy-ion induced fusion?},
  author={Reisdorf, W. and Sch{\"a}del, M.},
  journal={Z. Phys. A},
  volume={343},
  number={1},
  pages={47--57},
  year={1992},
  publisher={Springer},
  doi={10.1007/BF01291597}
}

@article{poenaru1980new,
  title={A new semiempirical formula for the alpha decay half-lives},
  author={Poenaru, D. N. and Ivascu, M. and Mazilu, D.},
  journal={Journal de Physique Lettres},
  volume={41},
  number={24},
  pages={589--590},
  year={1980},
  publisher={Les Editions de Physique},
  doi={10.1051/jphyslet:019800041024058900}
}

@article{poenaru2006alpha,
  title={$\alpha$-decay half-lives of superheavy nuclei},
  author={Poenaru, D. N. and Plonski, I.-H. and Greiner, W.},
  journal={Phys. Rev. C},
  volume={74},
  number={1},
  pages={},
  year={2006},
  publisher={APS},
  doi={10.1103/PhysRevC.74.014312}
}

@article{qi2009microscopic,
  title={Microscopic mechanism of charged-particle radioactivity and generalization of the Geiger-Nuttall law},
  author={Qi, C. and Xu, F. R. and Liotta, R. J and Wyss, R. and Zhang, M. Y. and Asawatangtrakuldee, C. and Hu, D.},
  journal={Phys. Rev. C},
  volume={80},
  number={4},
  pages={},
  year={2009},
  publisher={APS},
  doi={10.1103/PhysRevC.80.044326}
}

@article{Priv_Comm_Antalic,
  author={S. Antalic},
  year={2020},
  journal = {{Private Communication}}
}

@article{tsukada20002,
  title={Identification of new neutron-deficient actinide nuclide 233Am and 237Cm},
  author={Tsukada, K. and Sakama, M. and Asai, M. and Ichikawa, S. and Haba, H. and Nishinaka, I. and Nagame, Y. and Goto, S. and Kojima, Y. and Oura, Y. and others},
  journal={Jaeri tandem annual report 1999 April 1, 1999 March 31},
  volume={},
  pages={13},
  year={2000}
}

@incollection{morita2003confirmation,
  title={Confirmation of 271 [110] and Discovery of 234BK and 230AM at Riken Garis Facility},
  author={Morita, K. and Morimoto, K. and Kaji, D. and Chihara, T. and Haba, H. and Hasebe, H. and Higurashi, Y. and Ideguchi, E. and Iwasa, N. and Kamigaito, T. and others},
  booktitle={Frontiers Of Collective Motions: (CM2002)},
  pages={140--145},
  year={2003},
  publisher={World Scientific}
}

@article{ghys2015empirical,
  title={Empirical description of $\beta$-delayed fission partial half-lives},
  author={Ghys, L. and Andreyev, A. N. and Antalic, S. and Huyse, M. and Van Duppen, P.},
  journal={Phys. Rev. C},
  volume={91},
  number={4},
  pages={},
  year={2015},
  publisher={APS}
}

@article{tarasov2008lise++,
  title={LISE++: Radioactive beam production with in-flight separators},
  author={Tarasov, O. B. and Bazin, D.},
  journal={Nucl. Instrum. Methods B},
  volume={266},
  number={19-20},
  pages={4657--4664},
  year={2008},
  publisher={Elsevier},
  doi={10.1016/j.nimb.2008.05.110}
}

@article{wilson2017beta,
  title={$\beta$-delayed fission of Am 230},
  author={Wilson, G. L. and Takeyama, M. and Andreyev, A. N. and Andel, B. and Antalic, S. and Catford, W. N. and Ghys, L. and Haba, H. and He{\ss}berger, F. P. and Huang, M. and others},
  journal={Phys. Rev. C},
  volume={96},
  number={4},
  pages={},
  year={2017},
  publisher={APS}
}

@phdthesis{ghys2015thesis,
  author={L. Ghys}, 
  title={Beta-delayed fission in proton-rich nuclei in the lead region},
  school={KU Leuven},
  year=2015,
}

@article{hofmann2007reaction,
  title={The reaction 48 Ca+ 238 U→ 286 112* studied at the GSI-SHIP},
  author={Hofmann, S. and Ackermann, D. and Antalic, S. and Burkhard, H. G. and Comas, V. F. and Dressler, R. and Gan, Z. and Heinz, S. and Heredia, J. A. and He{\ss}berger, F. P. and others},
  journal={Eur. Phys. J. A},
  volume={32},
  number={3},
  pages={251--260},
  year={2007},
  publisher={Springer}
}

@article{Priv_Comm_Hofmann,
  author={S. Hofmann},
  year={2020},
  journal = {{Private Communication}}
}

@article{folger1995developments,
  title={Developments of 170Er, 204, 206, 207, 208Pb and 209Bi target wheels for reaction studies and synthesis of heaviest elements},
  author={Folger, H. and Hartmann, W. and He{\ss}berger, F.P. and Hofmann, S. and Klemm, J. and M{\"u}nzenberg, G. and Ninov, V. and Thalheimer, W. and Armbruster, P.},
  journal={Nucl. Instrum. Methods A},
  volume={362},
  number={1},
  pages={64--69},
  year={1995},
  publisher={Elsevier},
  doi={10.1016/0168-9002(95)00527-7}
}


@article{mazzocco2008mocadi_fusion,
  title={MOCADI\_FUSION: Extension of the Monte-Carlo code MOCADI to heavy-ion fusion--evaporation reactions},
  author={Mazzocco, M. and Ackermann, D. and Block, M. and Geissel, H. and Herfurth, F. and He{\ss}berger, F. P. and Hofmann, S. and Iwasa, N. and Nishio, K. and Pla{\ss}, W. R. and others},
  journal={Nucl. Instrum. Methods B},
  volume={266},
  number={15},
  pages={3467--3480},
  year={2008},
  publisher={Elsevier},
  doi={10.1016/j.nimb.2008.04.017}
}

@article{sakama2004alpha,
  title={$\alpha$-decays of neutron-deficient americium isotopes},
  author={Sakama, M and Asai, M and Tsukada, K and Ichikawa, S and Nishinaka, I and Nagame, Y and Haba, H and Goto, S and Shibata, M and Kawade, K and others},
  journal={Phys. Rev. C},
  volume={69},
  number={1},
  pages={014308},
  year={2004},
  publisher={APS}
}

@article{cohen1974equilibrium,
  title={Equilibrium configurations of rotating charged or gravitating liquid masses with surface tension. II},
  author={Cohen, S. and Plasil, F. and Swiatecki, W. J.},
  journal={Annals of Physics},
  volume={82},
  number={2},
  pages={557--596},
  year={1974},
  publisher={Elsevier},
  doi={10.1016/0003-4916(74)90126-2}
}

@article{andreyev2005cross,
  title={Cross section systematics for the lightest Bi and Po nuclei produced in complete fusion reactions with heavy ions},
  author={Andreyev, A. N. and Ackermann, D and Antalic, S and Darby, IG and Franchoo, S and He{\ss}berger, FP and Hofmann, S and Huyse, Marc and Kuusiniemi, P and Lommel, B and others},
  journal={Phys. Rev. C},
  volume={72},
  number={1},
  pages={014612},
  year={2005},
  publisher={APS},
  doi={10.1103/PhysRevC.72.014612}
}

@article{munzenberg1979velocity,
  title={The velocity filter SHIP, a separator of unslowed heavy ion fusion products},
  author={M{\"u}nzenberg, G. and Faust, W. and Hofmann, S. and Armbruster, P. and G{\"u}ttner, K. and Ewald, H.},
  journal={Nucl. Instrum. Methods},
  volume={161},
  number={1},
  pages={65--82},
  year={1979},
  publisher={Elsevier},
  doi={10.1016/0029-554X(79)90362-8}
}

@article{saro1996large,
  title={Large size foil-microchannel plate timing detectors},
  author={{\v{S}}áro, {\v{S}}. and Janik, R. and Hofmann, S. and Folger, H. and He{\ss}berger, F. P. and Ninov, V. and Sch{\"o}tt, H. J. and Kabachenko, A. P. and Popeko, A. G. and Yeremin, A. V.},
  journal={Nucl. Instrum. Methods A},
  volume={381},
  number={2-3},
  pages={520--526},
  year={1996},
  publisher={Elsevier},
  doi={10.1016/S0168-9002(96)00651-1}
}

@article{andreyev2004conversion,
  title={Conversion electron and beta decay spectroscopy at SHIP},
  author={Andreyev, A. N. and Ackermann, D. and He{\ss}berger, F. P. and Hofmann, S. and Huyse, M. and M{\"u}nzenberg, G. and Page, R. D. and Van de Vel, K.and Van Duppen, P.},
  journal={Nucl. Instrum. Methods A},
  volume={533},
  number={3},
  pages={409--421},
  year={2004},
  publisher={Elsevier}
}

@article{brun1997root,
  title={ROOT—an object oriented data analysis framework},
  author={Brun, R. and Rademakers, F.},
  journal={Nucl. Instrum. Methods A},
  volume={389},
  number={1-2},
  pages={81--86},
  year={1997},
  publisher={North-Holland},
  doi={10.1016/S0168-9002(97)00048-X}
}

@techreport{adamczewski2008go4,
  title={Go4 Analysis Framework v4},
  author={Adamczewski-Musch, J. and Essel, H. G. and Linev, S.},
  institution={GSI Scientific Report},
  year={2008},
  publisher={Citeseer}
}

@techreport{kaspar1998gsi,
  title={GSI Scientific Report 1997},
  author={Kaspar, M. and Gerl, J. and others},
  journal={GSI Scientific Report},
  year={1998},
  institution={GSI-98-1, 195},
  url={https://repository.gsi.de/record/53534}
}

@article{hahn1921neues,
  title={{\"U}ber ein neues radioaktives Zerfallsprodukt im Uran},
  author={Hahn, O.},
  journal={Die Naturwissenschaften},
  volume={9},
  number={5},
  pages={84--84},
  year={1921},
  doi={10.1007/BF0149132}
}

@article{andreyev2000triplet,
  title={A triplet of differently shaped spin-zero states in the atomic nucleus 186 Pb},
  author={Andreyev, A. N. and Huyse, M. and Van Duppen, P. and Weissman, L. and Ackermann, D. and Gerl, J. and Hessberger, F. P. and Hofmann, S. and Kleinb{\"o}hl, A. and M{\"u}nzenberg, G. and others},
  journal={Nature},
  volume={405},
  number={6785},
  pages={430--433},
  year={2000},
  publisher={Nature Publishing Group},
  doi={10.1038/35013012}
}

@article{morinaga1956interpretation,
  title={Interpretation of some of the excited states of 4 n self-conjugate nuclei},
  author={Morinaga, H.},
  journal={Phys. Rev.},
  volume={101},
  number={1},
  pages={254},
  year={1956},
  publisher={APS},
  doi={10.1103/PhysRev.101.254}
}

@phdthesis{mosat2019thesis,
  author={Pavol Mošať}, 
  title={Study of spontaneous fission and K isomerism in rutherfordium isotopes},
  school={FMFI UK},
  year=2019,
}

@phdthesis{kalaninova2014thesis,
  author={Zdenka Kalaninová}, 
  title={Alpha decay of neutron-deficient radium and francium isotopes},
  school={FMFI UK},
  year=2014,
}

@phdthesis{streicher2006thesis,
  author={Štreicher, B.}, 
  title={Synthesis and spectroscopic properties of transfermium isotopes with Z = 105, 106 and 107},
  school={FMFI UK},
  year=2006,
}

@article{antalic2011isomeric,
  title={Isomeric states in 253 No and 253 Fm},
  author={Antalic, S. and He{\ss}berger, FP and Ackermann, D and Heinz, S and Hofmann, S and Kalaninov{\'a}, Z and Kindler, B and Khuyagbaatar, J and Kojouharov, I and Kuusiniemi, P and others},
  journal={Eur. Phys. J. A  },
  volume={47},
  number={5},
  pages={1--12},
  year={2011},
  publisher={Springer},
  doi={10.1140/epja/i2011-11062-y}
}

@article{hessberger2010decay,
  title={Decay studies of K isomers in 254 No},
  author={He{\ss}berger, F. P. and Antalic, S and Sulignano, B and Ackermann, D and Heinz, S and Hofmann, S and Kindler, B and Khuyagbaatar, J and Kojouharov, I and Kuusiniemi, P and others},
  journal={Eur. Phys. J. A},
  volume={43},
  number={1},
  pages={55--66},
  year={2010},
  publisher={Springer},
  doi={10.1140/epja/i2009-10899-9}
}

@article{hofmann1979alpha,
  title={Alpha decay studies of very neutron deficient isotopes of Hf, Ta, W, and Re},
  author={Hofmann, S. and Faust, W and M{\"u}nzenberg, G and Reisdorf, W and Armbruster, P and G{\"u}ttner, K and Ewald, H},
  journal={Z. Phys. A},
  volume={291},
  number={1},
  pages={53--70},
  year={1979},
  publisher={Springer},
  doi={10.1016/0029-554X(79)90362-8}
}

@article{bohr1936neutron,
  title={Neutron capture and nuclear constitution},
  author={Bohr, N.},
  journal={Nature},
  volume={137},
  number={3461},
  pages={344--348},
  year={1936},
  doi={10.3367/UFNr.0016.193604a.0425}
}

@article{weisskopf1940yield,
  title={On the yield of nuclear reactions with heavy elements},
  author={Weisskopf, V. F. and Ewing, D. H.},
  journal={Phys. Rev.},
  volume={57},
  number={6},
  pages={472},
  year={1940},
  publisher={APS},
  doi={10.1103/PhysRev.57.472}
}

@article{popeko1997monte,
  title={Monte Carlo simulation of ion trajectories in the kinematic recoil separator “VASSILISSA”},
  author={Popeko, A. G. and Malyshev, ON and Sagaidak, RN and Yeremin, AV},
  journal={Nucl. Instrum. Methods B},
  volume={126},
  number={1-4},
  pages={294--296},
  year={1997},
  publisher={Elsevier},
  doi={10.1016/S0168-583X(96)01094-4}
}

@article{popeko1999monte,
  title={Monte-Carlo optimization of the transmission of recoil separators},
  author={Popeko, A. G. and Malyshev, ON and Yeremin, AV and Hofmann, S},
  journal={Nucl. Instrum. Methods A},
  volume={427},
  number={1-2},
  pages={166--169},
  year={1999},
  publisher={Elsevier},
  doi={10.1016/S0168-9002(98)01561-7}
}

@book{firestone1996table,
  title={Table of Isotopes, 8th edition},
  author={Firestone, R. B. and Shirley, V. S.},
  year={1996},
  publisher={Wiley, New York}
}

@article{weisskopf1951radiative,
  title={Radiative transition probabilities in nuclei},
  author={Weisskopf, V. F.},
  journal={Phys. Rev.},
  volume={83},
  number={5},
  pages={1073},
  year={1951},
  publisher={APS},
  doi={10.1103/PhysRev.83.1073}
}

@article{kibedi2008bricc,
  title={Evaluation of theoretical conversion coefficients using BrIcc},
  author={Kibedi, T. and Burrows, TW and Trzhaskovskaya, Malvina B and Davidson, Philip M and Nestor Jr, Charles W},
  journal={Nucl. Instrum. Methods A},
  volume={589},
  number={2},
  pages={202--229},
  year={2008},
  publisher={Elsevier},
  doi={10.1016/j.nima.2008.02.051}
}

@book{krane1988introductory,
  title={Introductory nuclear physics},
  author={Krane, K. S.},
  year={1988},
  publisher={John Wiley \& Sons}
}

@article{siegbahn1916relations,
  title={Relations between the K and L Series of the High-Frequency Spectra},
  author={Siegbahn, M.},
  journal={Nature},
  volume={96},
  number={2416},
  pages={676--676},
  year={1916},
  publisher={Nature Publishing Group}
}

@article{rasmussen1959alpha,
  title={Alpha-decay barrier penetrabilities with an exponential nuclear potential: even-even nuclei},
  author={Rasmussen, J. O.},
  journal={Phys. Rev.},
  volume={113},
  number={6},
  pages={1593},
  year={1959},
  publisher={APS},
  doi={10.1103/PhysRev.113.1593}
}

@article{grover1967grogi,
  title={De-excitation of highly excited nuclei},
  author={Grover, J. R. and Gilat, Jacob},
  journal={Phys. Rev.},
  volume={157},
  number={4},
  pages={802},
  year={1967},
  publisher={APS},
  doi={10.1103/PhysRev.157.802}
}

@article{ignatyuk1975fission,
  title={Fission of pre-actinide nuclei. Excitation functions for the ($\alpha$, f) reaction},
  author={Ignatyuk, A. V. and Itkis, MG and Okolovich, VN and Smirenkin, GN and Tishin, AS},
  journal={Yad. Fiz.},
  volume={21},
  number={6},
  pages={1185--1205},
  year={1975}
}

@article{andreyev2003alpha_184_186Bi,
  title={$\alpha$-decay spectroscopy of light odd-odd Bi isotopes-II: 186Bi and the new nuclide 184Bi},
  author={Andreyev, A. N. and Ackermann, D and He{\ss}berger, FP and Hofmann, S and Huyse, Marc and Kojouharov, I and Kindler, B and Lommel, B and M{\"u}nzenberg, G and Page, RD and others},
  journal={Eur. Phys. J. A},
  volume={18},
  number={1},
  pages={55--64},
  year={2003},
  publisher={Springer},
  doi={10.1140/epja/i2003-10051-1}
}

@article{andreyev2003alpha_188_190Bi,
  title={$alpha$-decay spectroscopy of light odd-odd Bi isotopes-I: 188,190 Bi nuclei},
  author={Andreyev, A. N. and Ackermann, D and Antalic, S and Boardman, HJ and Cagarda, P and Gerl, J and He{\ss}berger, FP and Hofmann, S and Huyse, Marc and Karlgren, D and others},
  journal={Eur. Phys. J. A},
  volume={18},
  number={1},
  pages={39--54},
  year={2003},
  publisher={Springer},
  doi={10.1140/epja/i2003-10050-2}
}

@article{batchelder1997alpha,
  title={The $\alpha$-decay properties of 186 Bi},
  author={Batchelder, J. C. and Toth, KS and Bingham, CR and Brown, LT and Conticchio, LF and Davids, CN and Davinson, T and Henderson, DJ and Irvine, RJ and Seweryniak, D and others},
  journal={Z. Phys. A},
  volume={357},
  number={2},
  pages={121--122},
  year={1997},
  publisher={Springer},
  doi={10.1007/s002180050223}
}

@techreport{schneider1984alpha186bi,
  title={GSI Scientific Report 1984},
  author={Schneider, J. R. H.},
  journal={GSI Scientific Report 1984},
  institution={GSI-84-3},
  note={Unpublished},
  year={1984}
}

@article{van1991intruder,
  title={Intruder states in odd-odd Tl nuclei populated in the $\alpha$-decay of odd-odd Bi isotopes},
  author={Van Duppen, P. and Decrock, P and Dendooven, P and Huyse, Marc and Reusen, G and Wauters, J},
  journal={Nucl. Phys. A},
  volume={529},
  number={2},
  pages={268--288},
  year={1991},
  publisher={Elsevier},
  doi={10.1016/0375-9474(91)90796-9}
}

@article{quint1993investigation,
  title={Investigation of the fusion of heavy nearly symmetric systems},
  author={Quint, A. B. and Reisdorf, W and Schmidt, K-H and Armbruster, P and Hessberger, FP and Hofmann, S and Keller, J and M{\"u}nzenberg, G and Stelzer, H and Clerc, H-G and others},
  journal={Z. Phys. A},
  volume={346},
  number={2},
  pages={119--131},
  year={1993},
  publisher={Springer},
  doi={10.1007/BF01294627}
}

@article{vaz1981fusion,
  title={Fusion barriers, empirical and theoretical: Evidence for dynamic deformation in subbarrier fusion},
  author={Vaz, L. C. and Alexander, J. M. and Satchler, G. R.},
  journal={Phys. Rep.},
  volume={69},
  number={5},
  pages={373--399},
  year={1981},
  publisher={Elsevier},
  doi={10.1016/0370-1573(81)90094-6}
}

@article{hill1953nuclear,
  title={Nuclear constitution and the interpretation of fission phenomena},
  author={Hill, D. L. and Wheeler, J. A.},
  journal={Phys. Rev.},
  volume={89},
  number={5},
  pages={1102},
  year={1953},
  publisher={APS},
  doi={10.1103/PhysRev.89.1102}
}

@incollection{bass1980fusion,
  title={Fusion reactions: successes and limitations of a one-dimensional description},
  author={Bass, R.},
  booktitle={Deep-Inelastic and Fusion Reactions with Heavy Ions},
  pages={281--293},
  year={1980},
  publisher={Springer},
  doi={10.1007/3-540-09965-4_23}
}

@book{bass1980barrier,
  title={Nuclear reactions with heavy ions},
  author={Bass, Reiner},
  publisher={},
  year={1980},
  url={https://link.springer.com/book/9783540096115}
}

@article{bass1974fusion,
  title={Fusion of heavy nuclei in a classical model},
  author={Bass, Rainer},
  journal={Nucl. Phys. A},
  volume={231},
  number={1},
  pages={45--63},
  year={1974},
  publisher={Elsevier}, 
  doi={10.1016/0375-9474(74)90292-9}
}

@article{bass1977nucleus,
  title={Nucleus-nucleus potential deduced from experimental fusion cross sections},
  author={Bass, R.},
  journal={Phys. Rev. Lett.},
  volume={39},
  number={5},
  pages={265},
  year={1977},
  publisher={APS},
  doi={10.1103/PhysRevLett.39.265}
}

@article{stokstad1980sub,
  title={The sub-barrier fusion of40Ar with144, 148,154 Sm},
  author={Stokstad, R. G. and Reisdorf, W and Hildenbrand, KD and Kratz, JV and Wirth, G and Lucas, R and Poitou, J},
  journal={Z. Phys. A},
  volume={295},
  number={3},
  pages={269--286},
  year={1980},
  publisher={Springer}
}

@article{moller1995nuclear,
  title={Nuclear Ground-State Masses and Deformations},
  author={M{\"o}ller, P. and Nix, JR and Myers, WD and Swiatecki, WJ},
  journal={At. Data. Nucl. Data Tables},
  volume={59},
  pages={185},
  year={1995}
}

@article{reisdorf1985fusion,
  title={Fusion near the threshold: A comparative study of the systems 40Ar+ 112, 116, 122sn and 40Ar+ 144, 148, 154Sm},
  author={Reisdorf, W. and Hessberger, FP and Hildenbrand, KD and Hofmann, S and M{\"u}nzenberg, G and Schmidt, K-H and Schneider, JHR and Schneider, WFW and S{\"u}mmerer, K and Wirth, G and others},
  journal={Nucl. Phys. A},
  volume={438},
  number={1},
  pages={212--252},
  year={1985},
  publisher={Elsevier},
  doi={10.1016/0375-9474(85)90125-3}
}

@unpublished{reisdorf1990manual,
    title={\textsc{Hivap} manual},
    author={Reisdorf, W.},
    note={Unpublished},
    year={1990}
}

@article{gegier1909diffuse,
  title={On a diffuse reflection of the $\alpha$-particles},
  author={Gegier, H. and Marsden, Ernest},
  journal={Proceedings of the Royal Society of London A},
  volume={82},
  number={557},
  pages={495--500},
  year={1909},
  publisher={The Royal Society London}
}

@article{rutherford1911lxxix_nucleus,
  title={LXXIX. The scattering of $\alpha$ and $\beta$ particles by matter and the structure of the atom},
  author={Rutherford, E.},
  journal={The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  volume={21},
  number={125},
  pages={669--688},
  year={1911},
  publisher={Taylor \& Francis},
  doi={10.1080/14786440508637080}
}

@article{rutherford1919liv_proton,
  title={LIV. Collision of $\alpha$ particles with light atoms. IV. An anomalous effect in nitrogen},
  author={Rutherford, E.},
  journal={The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  volume={37},
  number={222},
  pages={581--587},
  year={1919},
  publisher={Taylor \& Francis}
}

@article{chadwick1932existence,
  title={The existence of a neutron},
  author={Chadwick, J.},
  journal={Proceedings of the Royal Society of London A},
  volume={136},
  number={830},
  pages={692--708},
  year={1932},
  publisher={The Royal Society London}
}

@article{barzakh2021large,
  title={Large shape staggering in neutron-deficient Bi isotopes},
  author={Barzakh, A. and Andreyev, A. N. and Raison, C and Cubiss, JG and Van Duppen, Piet and P{\'e}ru, S and Hilaire, St{\'e}phane and Goriely, St{\'e}phane and Andel, Boris and Antalic, S and others},
  journal={Phys. Rev. Lett.},
  volume={127},
  number={19},
  pages={192501},
  year={2021},
  publisher={APS},
  doi={10.1103/PhysRevLett.127.192501}
}

@article{kuznetsov1967bdf1,
  title={Spontaneously Fissile Neutron-Deficient Neptunium Isotope with 60-sec Half-Life},
  author={Kuznetsov, V. I. and Skobelev, N. K. and Flerov, G. N.},
  journal={Sov. J. Nucl. Phys},
  volume={4},
  number={2},
  pages={202--+},
  year={1967},
}
    
@article{kuznetsov1967bdf2,
  title={Study of Spontaneously Fissile Products in Nuclear Reactions 230Th+ 10B and 230Th+ 11B, 230Th+ 10B 230Th+ 10B},
  author={Kuznetsov, V. I. and Skobelev, N. K. and Flerov, G. N.},
  journal={Sov. J. Nucl. Phys},
  volume={5},
  pages={191},
  year={1967}
}

@article{kugler2000isolde,
  title={The ISOLDE facility},
  author={Kugler, E.},
  journal={Hyperfine interactions},
  volume={129},
  number={1},
  pages={23--42},
  year={2000},
  publisher={Springer},
  doi={10.1023/A:1012603025802}
}

@article{van2016alpha,
  title={$\alpha$-decay study of Tl},
  author={Van Beveren, C. and Andreyev, A. N.  and Barzakh, A E and Cocolios, Thomas Elias and De Groote, R P and Fedorov, D and Fedosseev, V N and Ferrer, R and Ghys, Lars and Huyse, Mark and others},
  journal={J. Phys. G},
  volume={43},
  number={2},
  pages={025102},
  year={2016},
  publisher={IOP Publishing},
  doi={10.1088/0954-3899/43/2/025102}
}

@article{van2015internal,
  title={Internal decay of the (10-) intruder state in Tl 184},
  author={Van Beveren, C. and Andreyev, A. N. and Barzakh, A E and Cocolios, Thomas Elias and Fedorov, D and Fedosseev, V N and Ferrer, Rafael and Huyse, Mark and K{\"o}ster, U and Lane, J and others},
  journal={Phys. Rev. C},
  volume={92},
  number={1},
  pages={014325},
  year={2015},
  publisher={APS},
  doi={10.1103/PhysRevC.92.014325}
}

@article{agostinelli2003geant4,
  title={GEANT4—a simulation toolkit},
  author={Agostinelli, Sea and Allison, John and Amako, K al and Apostolakis, John and Araujo, H and Arce, Pedro and Asai, Makoto and Axen, D and Banerjee, Swagato and Barrand, GJNI and others},
  journal={Nucl. Instrum. Methods A},
  volume={506},
  number={3},
  pages={250--303},
  year={2003},
  publisher={Elsevier},
  doi={10.1016/S0168-9002(03)01368-8}
}

@article{barzakh2013changes,
  title={Changes in the mean-square charge radii and magnetic moments of neutron-deficient Tl isotopes},
  author={Barzakh, AE and Batist, L Kh and Fedorov, DV and Ivanov, VS and Mezilev, KA and Molkanov, PL and Moroz, FV and Orlov, S Yu and Panteleev, VN and Volkov, Yu M},
  journal={Phys. Rev. C},
  volume={88},
  number={2},
  pages={024315},
  year={2013},
  publisher={APS},
  doi={10.1103/PhysRevC.88.024315}
}

@article{barzakh2017changes,
  title={Changes in mean-squared charge radii and magnetic moments of Tl 179--184 measured by in-source laser spectroscopy},
  author={Barzakh, A E and Andreyev, A. N. and Cocolios, Thomas Elias and De Groote, R P and Fedorov, D V and Fedosseev, V N and Ferrer, R and Fink, D A and Ghys, Lars and Huyse, Mark and others},
  journal={Phys. Rev. C},
  volume={95},
  number={1},
  pages={014324},
  year={2017},
  publisher={APS},
  doi={10.1103/PhysRevC.95.014324}
}

@article{andreyev2001new,
  title={New microsecond isomers in 189, 190Bi},
  author={Andreyev, A. N. and Ackermann, D and Cagarda, P and Gerl, J and He{\ss}berger, FP and Hofmann, S and Huyse, Marc and Keenan, A and Kettunen, H and Kleinb{\"o}hl, A and others},
  journal={Eur. Phys. J. A},
  volume={10},
  number={2},
  pages={129--133},
  year={2001},
  publisher={Springer}
}

@article{hurstel2002isomeric,
  title={Isomeric states in proton-unbound 187, 189Bi isotopes},
  author={H{\"u}rstel, A and Rejmund, M and Bouchez, E and Greenlees, PT and Hauschild, K and Juutinen, S and Kettunen, H and Korten, W and Le Coz, Y and Nieminen, P and others},
  journal={Eur. Phys. J. A},
  volume={15},
  number={3},
  pages={329--334},
  year={2002},
  publisher={Springer}
}

@article{bouldjedri1991identification,
  title={Identification and decay of182Tl},
  author={Bouldjedri, A and Astier, A and Beraud, R and Duffait, R and Emsallem, A and Haas, H},
  journal={Z. Phys. A},
  volume={339},
  number={2},
  pages={311--312},
  year={1991},
  publisher={Springer},
  doi={10.1007/BF01284070}
}

@article{cole1976behavior,
  title={Behavior of the Excited Deformed Band and Search for Shape Isomerism in Hg 184},
  author={Cole, J D and Hamilton, J H and Ramayya, A V and Nettles, W G and Kawakami, H and Spejewski, E H and Ijaz, M A and Toth, K S and Robinson, E L and Sastry, K S R and others},
  journal={Phys. Rev. Lett.},
  volume={37},
  number={18},
  pages={1185},
  year={1976},
  publisher={APS},
  doi={10.1103/PhysRevLett.37.1185}
}

@article{heyde2011shape,
  title={Shape coexistence in atomic nuclei},
  author={Heyde, Kris and Wood, John L},
  journal={Rev. Mod. Phys.},
  volume={83},
  number={4},
  pages={1467},
  year={2011},
  publisher={APS},
  doi={10.1103/RevModPhys.83.1467}
}

@article{kettunen2003alpha,
  title={Alpha-decay studies of the new isotopes 191At and 193At},
  author={Kettunen, H and Enqvist, T and Grahn, T and Greenlees, PT and Jones, P and Julin, R and Juutinen, S and Keenan, A and Kuusiniemi, P and Leino, M and others},
  journal={Eur. Phys. J. A},
  volume={17},
  number={4},
  pages={537--558},
  year={2003},
  publisher={Springer},
  doi={10.1140/epja/i2002-10162-1}
}

@article{coenen1985alpha,
  title={$\alpha$ decay of neutron-deficient odd Bi nuclei: shell-model intruder states in Tl and Bi isotopes},
  author={Coenen, E and Deneffe, K and Huyse, Marc and Van Duppen, Piet and Wood, JL},
  journal={Phys. Rev. Lett.},
  volume={54},
  number={16},
  pages={1783},
  year={1985},
  publisher={APS},
  doi={10.1103/PhysRevLett.54.1783}
}

@phdthesis{raison2020shape,
  title={Shape coexistence and shape evolution of neutron-deficient bismuth nuclei},
  author={Raison, Christopher},
  year={2020},
  school={University of York},
  url={https://etheses.whiterose.ac.uk/28319/}
}

@article{lane2013beta,
  title={$\beta$-delayed fission of 186, 188 Bi isotopes},
  author={Lane, JFW and Andreyev, A. N. and Antalic, S and Ackermann, D and Gerl, J{\"u}rgen and Hessberger, Fritz Peter and Hofmann, S and Huyse, Mark and Kettunen, Heikki and Kleinb{\"o}hl, A and others},
  journal={Phys. Rev. C},
  volume={87},
  number={1},
  pages={014318},
  year={2013},
  publisher={APS},
  doi={10.1103/PhysRevC.87.014318}
}

@article{hagberg1979alpha,
  title={Alpha decay of neutron-deficient mercury isotopes and their daughters},
  author={Hagberg, E and Hansen, PG and Hornsh{\o}j, P and Jonson, B and Mattsson, S and Tidemand-Petersson, P},
  journal={Nucl. Phys. A},
  volume={318},
  number={1-2},
  pages={29--44},
  year={1979},
  publisher={Elsevier},
  doi={10.1016/0375-9474(79)90467-6}
}

@article{andreyev2002nuclear,
  title={Nuclear spins, magnetic moments and $\alpha$-decay spectroscopy of long-lived isomeric states in 185 Pb},
  author={Andreyev, A. N. and Van de Vel, Karen and Barzakh, A and De Smet, A and De Witte, H and Fedorov, DV and Fedoseyev, VN and Franchoo, S and G{\'o}rska, M and Huyse, Marc and others},
  journal={Eur. Phys. J. A},
  volume={14},
  pages={63--75},
  year={2002},
  publisher={Springer},
  doi={10.1140/epja/iepja1387}
}

@article{rapisarda2017shape,
  title={Shape coexistence studied in Hg via the $\beta$ decay of Tl},
  author={Rapisarda, Elisa and Andreyev, A. N. and Antalic, S and Barzakh, A and Cocolios, Thomas Elias and Darby, IG and De Groote, Ruben and De Witte, Hilde and Diriken, Jan and Elseviers, Jytte and others},
  journal={J. Phys. G},
  volume={44},
  number={7},
  pages={074001},
  year={2017},
  publisher={IOP Publishing},
  doi={10.1088/1361-6471/aa6bb6}
}

@misc{ENSDF,
  title = {Evaluated {N}ucelar {S}tructure {D}ata {F}ile},
  author = {ENSDF},
  year = {2024},
  note = {Accessed on April},
  url = {https://www.nndc.bnl.gov/ensdf/},
}

@article{cubiss2018_181Tl,
  title={Change in structure between the I= 1/2 states in 181Tl and 177,179 Au},
  author={Cubiss, JG and Barzakh, AE and Andreyev, A. N. and Al Monthery, M and Althubiti, Numa and Andel, B and Antalic, S and Atanasov, Dinko and Blaum, Klaus and Cocolios, TE and others},
  journal={Phys. Lett. B},
  volume={786},
  pages={355--363},
  year={2018},
  publisher={Elsevier},
  doi={10.1016/j.physletb.2018.10.005}
}

@article{andreyev2009_181Tl,
  title={Decay of the 9/2- isomer in Tl 181 and mass determination of low-lying states in Tl 181, Au 177, and Ir 173},
  author={Andreyev, A. N. and Antalic, S and Ackermann, D and Cocolios, TE and Comas, VF and Elseviers, J and Franchoo, S and Heinz, S and Heredia, JA and He{\ss}berger, FP and others},
  journal={Phys. Rev. C},
  volume={80},
  number={2},
  pages={024302},
  year={2009},
  publisher={APS},
  doi={10.1103/PhysRevC.80.024302}
}

@article{andreyev2004_185Bi,
  title={Shape-changing particle decays of Bi 185 and structure of the lightest odd-mass Bi isotopes},
  author={Andreyev, A. N. and Ackermann, D and He$\beta$berger, FP and Heyde, Kristiaan and Hofmann, S and Huyse, Marc and Karlgren, Daniel and Kojouharov, I and Kindler, B and Lommel, B and others},
  journal={Phys. Rev. C},
  volume={69},
  number={5},
  pages={054308},
  year={2004},
  publisher={APS},
  doi={10.1103/PhysRevC.69.054308}
}

@article{liberati2013beta,
  title={$\beta$-delayed fission and $\alpha$ decay of 178 Tl},
  author={Liberati, Valentina and Andreyev, A. N. and Antalic, Stanislav and Barzakh, Anatoly and Cocolios, Thomas Elias and Elseviers, Jytte and Fedorov, D and Fedoseeev, VN and Huyse, Mark and Joss, DT and others},
  journal={Phys. Rev. C},
  volume={88},
  number={4},
  pages={044322},
  year={2013},
  publisher={APS},
  doi={10.1103/PhysRevC.88.044322}
}

@article{huyse1988intruder,
  title={Intruder States in Odd-Odd Tl Nuclei: The completion of a unique set of intruder systematics},
  author={Huyse, Marc and Coenen, E and Deneffe, K and Van Duppen, Piet and Heyde, K and Van Maldeghem, J},
  journal={Phys. Lett. B},
  volume={201},
  number={3},
  pages={293--296},
  year={1988},
  publisher={Elsevier},
  doi={10.1016/0370-2693(88)91142-2}
}

@article{wood1992coexistence,
  title={Coexistence in even-mass nuclei},
  author={Wood, J. L. and Heyde, K. and Nazarewicz, W. and Huyse, Marc and Van Duppen, Piet},
  journal={Phys. Rep.},
  volume={215},
  number={3-4},
  pages={101},
  year={1992},
  publisher={Elsevier},
  doi={10.1016/0370-1573(92)90095-H}
}

@article{rietz2013mapping,
  author={du Rietz, Rickard and others},
  journal={Phys. Rev. C},
  volume={88},
  number={5},
  pages={054618},
  year={2013},
  publisher={APS},
  doi={10.1103/PhysRevC.88.054618}
}

@article{andreyev2006_cn195at_ship,
  title={$\alpha$-decay spectroscopy of the new isotope At 192},
  author={Andreyev, A. N. and Antalic, S. and Ackermann, D and Franchoo, S and He{\ss}berger, FP and Hofmann, S and Huyse, Marc and Kojouharov, I and Kindler, B and Kuusiniemi, P and others},
  journal={Phys. Rev. C},
  volume={73},
  number={2},
  pages={024317},
  year={2006},
  publisher={APS},
  doi={10.1103/PhysRevC.73.024317}
}

@article{kettunen2003_cn197at_ritu,
  title={Investigations into the alpha-decay of 195 At},
  author={Kettunen, Heikki and others},
  journal={Eur. Phys. J. A},
  volume={16},
  pages={457--467},
  year={2003},
  publisher={Springer},
  doi={10.1140/epja/i2002-10130-9}
}

@article{kettunen2003_cn195at197at2_ritu,
  title={Alpha-decay studies of the new isotopes 191 At and 193 At},
  author={Kettunen, Heikki and others},
  journal={Eur. Phys. J. A},
  volume={17},
  pages={537--558},
  year={2003},
  publisher={Springer},
  doi={10.1140/epja/i2002-10162-1}
}

@article{nyman2013_cn198at_ritu,
  title={$\gamma$-ray and decay spectroscopy of 194, 195, 196 At},
  author={Nyman, M. and others},
  journal={Phys. Rev. C},
  volume={88},
  number={5},
  pages={054320},
  year={2013},
  publisher={APS},
  doi={10.1103/PhysRevC.88.054320}
}

@article{yeremin2003_cn199at207at212rn_vassilissa,
  title={The upgrade of the kinematic separator vassilissa—experimental results and plans},
  author={Yeremin, A. V. and others},
  journal={Physics of Atomic Nuclei},
  volume={66},
  pages={1042--1052},
  year={2003},
  publisher={Springer},
  doi={10.1134/1.1586416}
}

@article{werke2015_45Sc_induced_cn201at202at203at205at_mars,
  title={Hot fusion-evaporation cross sections of Sc 45-induced reactions with lanthanide targets},
  author={Werke, T. A. and others},
  journal={Phys. Rev. C},
  volume={92},
  number={3},
  pages={034613},
  year={2015},
  publisher={APS},
  doi={10.1103/PhysRevC.92.034613}
}

@article{werke2015_44Ca_induced_cn203at_mars2,
  title={Hot fusion-evaporation cross sections of Ca 44-induced reactions with lanthanide targets},
  author={Werke, T. A. and others},
  journal={Phys. Rev. C},
  volume={92},
  number={5},
  pages={054617},
  year={2015},
  publisher={APS},
  doi={10.1103/PhysRevC.92.054617}
}

@article{vermeulen1984_cn205at_ship,
  title={Cross sections for evaporation residue production near the N= 126 shell closure},
  author={Vermeulen, D. and others},
  journal={Z. Phys. A},
  volume={318},
  pages={157--169},
  year={1984},
  publisher={Springer},
  doi={10.1007/BF01413464}
}

@article{mayorov2014_cn207at_mars,
  title={Production cross sections of elements near the N= 126 shell in Ca 48-induced reactions with Gd 154, Tb 159, Dy 162, and Ho 165 targets},
  author={Mayorov, D. A. and others},
  journal={Phys. Rev. C},
  volume={90},
  number={2},
  pages={024602},
  year={2014},
  publisher={APS},
  doi={10.1103/PhysRevC.90.024602}
}

@article{folden2012_cn205at_mars,
  title={Development of the MARS separator for heavy element studies},
  author={Folden III, C. M. and others},
  journal={Nucl. Instrum. Methods A},
  volume={678},
  pages={1--7},
  year={2012},
  publisher={Elsevier},
  doi={10.1016/j.nima.2012.02.035}
}

@article{andreyev1990_cn205at_vassilissa_two_reac,
  title={Production cross sections of At and Po neutron-deficient isotopes in Ho+ Ar, Tb+ Ca and Ta+ Mg reactions. Secheniya obrazovaniya nejtronodefitsitnykh izotopov At i Po v reaktsiyakh Ho+ Ar, Tb+ Ca i Ta+ Mg},
  author={Andreyev, A. N. and others},
  journal={Yadernaya Fizika},
  volume={52},
  number={3},
  year={1990},
  url={https://www.osti.gov/etdeweb/biblio/5443016}
}

@article{jakobsson2010_cn205at_ritu,
  title={Prompt and delayed spectroscopy of At 199},
  author={Jakobsson, Ulrika and others},
  journal={Phys. Rev. C},
  volume={82},
  number={4},
  pages={044302},
  year={2010},
  publisher={APS},
  doi={10.1103/PhysRevC.82.044302}
}

@article{andreyev2006_196Rn*,
  title={$\alpha$ decay of the new isotopes Rn 193, 194},
  author={Andreyev, A. N. and others},
  journal={Phys. Rev. C},
  volume={74},
  number={6},
  pages={064303},
  year={2006},
  publisher={APS},
  doi={10.1103/PhysRevC.74.064303}
}

@article{kettunen2001_198Rn*,
  title={$\alpha$ decay studies of the nuclides 195 Rn and 196 Rn},
  author={Kettunen, Heikki and others},
  journal={Phys. Rev. C},
  volume={63},
  number={4},
  pages={044315},
  year={2001},
  publisher={APS},
  doi={10.1103/PhysRevC.63.044315}
}

@article{andgren2008_200Rn*,
  title={Excited states in the neutron-deficient nuclei Rn 197, 199, 201},
  author={Andgren, K and others},
  journal={Phys. Rev. C},
  volume={77},
  number={5},
  pages={054303},
  year={2008},
  publisher={APS},
  doi={10.1103/PhysRevC.77.054303}
}

@article{taylor1999_202Rn*,
  title={$\gamma$ decay of excited states in 198 Rn identified using correlated radioactive decay},
  author={Taylor, R B E and others},
  journal={Phys. Rev. C},
  volume={59},
  number={2},
  pages={673},
  year={1999},
  publisher={APS},
  doi={10.1103/PhysRevC.59.673}
}

@article{taylor1996_204Rn*,
  title={$\gamma$ decay from states at low excitation energy in the neutron-deficient isotope, Rn 200, identified by correlated radioactive decay},
  author={Taylor, R. B. E. and others},
  journal={Phys. Rev. C},
  volume={54},
  number={6},
  pages={2926},
  year={1996},
  publisher={APS},
  doi={10.1103/PhysRevC.54.2926}
}

@article{mayorov2015_210Rn*,
  title={Evaporation residue excitation function measurements in Ti 50-and Cr 54-induced reactions with lanthanide targets},
  author={Mayorov, D. A. and others},
  journal={Phys. Rev. C},
  volume={92},
  number={5},
  pages={054601},
  year={2015},
  publisher={APS},
  doi={10.1103/PhysRevC.92.054601}
}

@article{andreyev2023alpha,
  title={$\alpha$ decay of the neutron-deficient isotope At 190},
  author={Andreyev, A. N. and others},
  journal={Phys. Rev. C},
  volume={108},
  number={3},
  pages={034303},
  year={2023},
  publisher={APS},
  doi={10.1103/PhysRevC.108.034303}
}

@misc{proposal_anl_no2013,
  howpublished={https://www.phy.anl.gov/atlas/pac/exp10May22.html},
}

@article{weizsacker1936metastabile,
  title={Metastabile Zust{\"a}nde der Atomkerne},
  author={Weizs{\"a}cker, C. F.},
  journal={Naturwissenschaften},
  volume={24},
  number={51},
  pages={813--814},
  year={1936},
  publisher={Springer},
  doi={10.1007/BF01497732}
}

@article{kurchatov1935isomer,
  title={Sur un cas de radioactivit{\'e} artificielle provo-qu{\'e}e par un bombardement de neutrons sans capture du neutron},
  author={Kurchatov, B. and Kurchatov, I and Mysovskii, L and Rusinov, LICR},
  journal={Compt. rend},
  volume={200},
  pages={1201--1203},
  year={1935}
}

@article{szilard1935radioactivity,
  title={Radioactivity induced by Neutrons},
  author={Szilard, Leo and Chalmers, TA},
  journal={Nature},
  volume={135},
  number={3403},
  pages={98--98},
  year={1935},
  publisher={Nature Publishing Group UK London},
  doi={10.1038/135098b0}
}

@article{alaga1955K_isomers,
  author={Alaga, G. and Alder, K. and Bohr, A. and Mottelson, B. R.},
  journal={Mat. Fys. Medd. Dan. Vid. Selsk.},
  volume={29},
  number={9},
  year={1955}
}
@article{burson1951radiations,
  title={The radiations from hafnium},
  author={Burson, S. B. and Blair, K. W. and Keller, H. B. and Wexler, S.},
  journal={Phys. Rev.},
  volume={83},
  number={1},
  pages={62},
  year={1951},
  publisher={APS},
  doi={10.1103/PhysRev.83.62}
}

@article{chu1950new,
  title={New Radioactive Isotopes of Iridium},
  author={Chu, T. C.},
  journal={Phys. Rev.},
  volume={79},
  number={4},
  pages={582},
  year={1950},
  publisher={APS},
  doi={10.1103/PhysRev.79.582}
}

@article{polikanov1962shape_isomers,
  title={SPONTANEOUS FISSION WITH AN ANOMALOUSLY SHORT PERIOD. 1.},
  author={Polikanov, S. M. and Druin, V. A. and Karnaukhov, V. A. and Mikheev, V. L. and Pleve, A. A. and Skobelev, N. K. and Subbotin, V. G. and Terakopyan, G. M. and Fomichev, V. A.},
  journal={Sov. Phys. -- JETP},
  volume={15},
  number={6},
  pages={1016--1021},
  year={1962},
  publisher={AMER INST PHYSICS CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY~…}
}

@article{dracoulis2016review,
  title={Review of metastable states in heavy nuclei},
  author={Dracoulis, G. D. and Walker, P. M. and Kondev, F. G.},
  journal={Rep. Prog. Phys.},
  volume={79},
  number={7},
  pages={076301},
  year={2016},
  publisher={IOP Publishing},
  doi={10.1088/0034-4885/79/7/076301}
}

@article{hult2009_180mTa,
  title={Search for the radioactivity of 180mTa using an underground HPGe sandwich spectrometer},
  author={Hult, M. and Wieslander, J. S. Elisabeth and Marissens, G. and Gasparro, J. and W{\"a}tjen, U. and Misiaszek, M.},
  journal={Applied Radiation and Isotopes},
  volume={67},
  number={5},
  pages={918--921},
  year={2009},
  publisher={Elsevier},
  doi={10.1016/j.apradiso.2009.01.057}
}

@article{jain2015atlas_of_isomers,
  title={Atlas of nuclear isomers},
  author={Jain, A. K. and Maheshwari, B. and Garg, S. and Patial, M. and Singh, B.},
  journal={Nuclear Data Sheets},
  volume={128},
  pages={1--130},
  year={2015},
  publisher={Elsevier},
  doi={10.1016/j.nds.2015.08.001}
}

@article{racah1943theory,
  title={Theory of complex spectra. III},
  author={Racah, G.},
  journal={Phys. Rev.},
  volume={63},
  number={9-10},
  pages={367},
  year={1943},
  publisher={APS},
  doi={10.1103/PhysRev.63.367}
}

@article{walker2020isomers,
  title={100 years of nuclear isomers—then and now},
  author={Walker, P. and Podolyak, Z.},
  journal={Phys. Scr.},
  volume={95},
  number={4},
  pages={044004},
  year={2020},
  publisher={IOP Publishing},
  doi={10.1088/1402-4896/ab635d}
}

@article{ghiorso1973isomeric,
  title={Isomeric States in Fm 250 and No 254},
  author={Ghiorso, A. and Eskola, Kari and Eskola, Pirkko and Nurmia, Matti},
  journal={Phys. Rev. C},
  volume={7},
  number={5},
  pages={2032},
  year={1973},
  publisher={APS},
  doi={10.1103/PhysRevC.7.2032}
}

@phdthesis{andel2016thesis,
  author={Andel, B.}, 
  title={Study of neutron-deficient polonium isotopes},
  school={Comenius University in Bratislava},
  year=2016,
  url={https://alis.uniba.sk/storage/dpg/dostupne/FM/2016/2016-FM-43897/46176v1.pdf}
}

@inproceedings{kindler2003compound_targets1,
  title={Chemical Compound Targets for SHIP—Production, Properties, and Application},
  author={Kindler, B and Ackermann, D and Gembalies-Datz, D and Hartmann, W and He{\ss}berger, FP and Hofmann, S and Klemm, J and Lommel, B and Mann, R and Steiner, J},
  booktitle={AIP Conf. Proc.},
  volume={680},
  number={1},
  pages={781--784},
  year={2003},
  organization={American Institute of Physics},
  doi={10.1063/1.1619828}
}

@article{kindler2006compound_targets2,
  title={Chemical compound targets for SHIP on heated carbon backings},
  author={Kindler, Birgit and Ackermann, Dieter and Hartmann, Willi and He{\ss}berger, Fritz Peter and Hofmann, Sigurd and Lommel, Bettina and Mann, Rido and Steiner, Jutta},
  journal={Nucl. Instrum. Methods A},
  volume={561},
  number={1},
  pages={107--111},
  year={2006},
  publisher={Elsevier},
  doi={10.1016/j.nima.2005.12.232}
}

@article{marx1979rotating_targets,
  title={A rotating target wheel with thin targets for heavy ion beams of high current densities},
  author={Marx, D and Nickel, F and M{\"u}nzenberg, G and G{\"u}ttner, K and Ewald, H and Faust, W and Hofmann, S and Sch{\"o}tt, HJ and Thalheimer, W},
  journal={Nucl. Instrum. Methods},
  volume={163},
  number={1},
  pages={15--20},
  year={1979},
  publisher={Elsevier},
  doi={10.1016/0029-554X(79)90028-4}
}

@article{andreyev2002_191Po_187Pb,
  title={In-beam and $\alpha$-decay spectroscopy of 191 Po and evidence for triple shape coexistence at low energy in the daughter nucleus 187 Pb},
  author={Andreyev, AN and Huyse, Marc and Van de Vel, Karen and Van Duppen, Piet and Dorvaux, O and Greenlees, P and Helariutta, K and Jones, P and Julin, R and Juutinen, S and others},
  journal={Phys. Rev. C},
  volume={66},
  number={1},
  pages={014313},
  year={2002},
  publisher={APS},
  doi={10.1103/PhysRevC.66.014313}
}

@article{enqvist1996_197Rn,
  title={Alpha decay of the new isotope 197 Rn},
  author={Enqvist, T and Armbruster, P and Eskola, K and Leino, M and Ninov, V and Trzaska, WH and Uusitalo, J},
  journal={Z. Phys. A},
  volume={354},
  pages={9--10},
  year={1996},
  publisher={Springer}, 
  doi={10.1007/s002180050005}
}

@article{vanDeVel2002_189-193Pb,
  title={Identification of low-lying proton-based intruder states in 189--193 Pb},
  author={Van de Vel, Karen and Andreyev, AN and Huyse, Marc and Van Duppen, Piet and Cocks, JFC and Dorvaux, O and Greenlees, PT and Helariutta, K and Jones, P and Julin, R and others},
  journal={Phys. Rev. C},
  volume={65},
  number={6},
  pages={064301},
  year={2002},
  publisher={APS}, 
  doi={10.1103/PhysRevC.65.064301}
}

@article{uusitalo2005alpha,
  title={$\alpha$ decay studies of very neutron-deficient francium and radium isotopes},
  author={Uusitalo, J and Leino, M and Enqvist, T and Eskola, Kari and Grahn, T and Greenlees, PT and Jones, P and Julin, R and Juutinen, S and Keenan, A and others},
  journal={Phys. Rev. C},
  volume={71},
  number={2},
  pages={024306},
  year={2005},
  publisher={APS}, 
  doi={10.1103/PhysRevC.71.024306}
}

@article{calaprice1984alpha,
  title={Alpha decay of/sup 198/Rn},
  author={Calaprice, F and Ewan, GT and von Dincklage, R and Jonson, B and Jonsson, OC and Ravn, HL},
  journal={Phys. Rev. C},
  volume={30},
  number={5},
  year={1984},
  publisher={Princeton University, Princeton, New Jersey 08540}, 
  doi={10.1103/PhysRevC.30.1671}
}

@article{wauters1993alpha,
  title={$\alpha$-decay properties of neutron-deficient polonium and radon nuclei},
  author={Wauters, Jan and Dendooven, P and Huyse, Marc and Reusen, G and Van Duppen, Piet and Lievens, Peter},
  journal={Physical Review C},
  volume={47},
  number={4},
  pages={1447},
  year={1993},
  publisher={APS}, 
  doi={10.1103/PhysRevC.47.1447}
}

@misc{192_193At_proposal,
title={Argonne {N}ational {L}aboratory proposals and {LOI}s},
author={ANL},
url={https://www.phy.anl.gov/atlas/pac/exp10May22.html},
year={2022}
}

@misc{ENSDF,
  title = {Evaluated {N}uclear {S}tructure {D}ata {F}ile},
  author = {ENSDF},
  year = {2024},
  note = {Accessed on March},
  url = {https://www.nndc.bnl.gov/ensdf/},
}

@article{uusitalo2003ritu,
  title={In-beam spectroscopy using the JYFL gas-filled magnetic recoil separator RITU},
  author={Uusitalo, J and Jones, P and Greenlees, P and Rahkila, P and Leino, M and Andreyev, AN and Butler, PA and Enqvist, T and Eskola, K and Grahn, T and others},
  journal={Nucl. Instrum. Methods B},
  volume={204},
  pages={638--643},
  year={2003},
  publisher={Elsevier}, 
  doi={10.1016/S0168-583X(02)02144-4}
}

@inproceedings{back2017agfa,
  title={The AGFA and AIRIS separators at ATLAS},
  author={Back, BB},
  booktitle={EPJ Web of Conferences},
  volume={163},
  pages={00003},
  year={2017},
  organization={EDP Sciences},
  doi={10.1051/epjconf/201716300003}
}

@article{tribble1989mars,
  title={MARS: A momentum achromat recoil spectrometer},
  author={Tribble, RE and Burch, RH and Gagliardi, CA},
  journal={Nucl. Instrum. Methods A},
  volume={285},
  number={3},
  pages={441--446},
  year={1989},
  publisher={Elsevier},
  doi={10.1016/0168-9002(89)90215-5}
}


