\chapter{Physical background}

\section{Fusion-evaporation reactions}
To this date, fusion-evaporation reactions (\ac{fer}), which are also referred to as reactions of complete fusion or compound nucleus reactions, continue to be the sole method for producing nuclei that are much heavier than the ones involved in the reaction. The concept of the compound nucleus model was initially presented by N. Bohr in 1936 \cite{bohr1936neutron} and subsequently enhanced by V. F. Weisskopf and D. H. Ewing in 1940 \cite{weisskopf1940yield}.

During fusion-evaporation reactions, a projectile $a$ with a kinetic energy\footnote{All kinetic energies are in the laboratory frame throughout the work, unless stated otherwise} $T_p$, surpasses the fusion (Coulomb) barrier to merge with a target nucleus $A$. Once inside the target nucleus, the projectile's energy is distributed among all nucleons through two-body interactions until equilibrium is achieved. The result of this process is the formation of a compound nucleus (\ac{cn}) characterized by high excitation energy (ranging from $20$ to $60$\,MeV) and significant angular momentum ($60-80\, \hbar$). The compound nucleus is typically created in a time frame of around $10^{-22}$\,s \cite{morrissey2006modern}. 
\textcolor{blue}{If the excitation energy of the $a+A$ system significantly exceeds the fission barrier, quasi-fission (\ac{qf}) can occur. Write more about QF, explain du Rietz's paper about quasi-fission, explain the equations for fissilities which were used in it and show the fig. with systematics in respect to fissilities, maybe mention the extent to which the systematics hold true. }

The excessive excitation energy of the compound nucleus is radiated in the form of nucleons and/or $\alpha$ particles within a timespan of approximately $10^{-19}-10^{-16}$\,s. The deexcitation process of the excited compound nucleus is analogous to the evaporation of molecules from a hot liquid. The number of evaporated particles depends on the excitation energy, and the emission of each particle cools down the compound nucleus by roughly $10$\,MeV. Neutron evaporation channels ($xn$, where $x$ denotes the number of evaporated neutrons) are usually predominant. In the neutron-deficient region, proton ($pxn$ channel, involving one proton and $x$ neutrons) and/or $\alpha$ ($\alpha xn$ channel, comprising one $\alpha$ particle and $x$ neutrons) emission becomes favored due to the increase in neutron binding energies and a simultaneous decrease in proton binding energies.

The evaporation of a nucleon results in a relatively small reduction in angular momentum. If further nucleon evaporation would lead to states below the state of the nucleus with the minimal possible angular momentum for the given excitation energy (yrast line), further de-excitation occurs through discrete $\gamma$ transitions. This process forms a yrast cascade, as illustrated in Fig. \ref{fig:cn_evaporation_yrast} and typically occurs over the interval of about $10^{-17}-10^{-10}$\,s. The final de-excited product in the ground or isomeric state is referred to as an evaporation residue (\ac{er}).

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{figs/yrast_cn_formation.eps}
    \caption{Process of particle and $\gamma$ evaporation from the excited compound nucleus.}
    \label{fig:cn_evaporation_yrast}
\end{figure}

\noindent
The process of the fusion-evaporation reactions can be schematically written as:
\begin{equation*}
a+A \to CN^* \to B + b
\end{equation*}
where $B$ represents evaporation residue and evaporated particles are stated as $b$. Simplified notation of the reaction is $A(a,b)B$. A visual representation of the process is in Fig. \ref{fig:fer}. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figs/fus_evap_scheme.pdf}
    \caption{Visualisation of the process of fusion-evaporation reactions.} 
    \label{fig:fer}
\end{figure}

The energy balance of the reaction can be expressed via the masses of a projectile $m_p$, a target $m_T$, and an excited compound nucleus $m^*_{CN}$ and kinetic energies of the projectile $T_p$, and the CN $T_{CN}$:

\begin{equation} \label{eq:reaction_balance}
(m_p + m_T)c^2 +T_p = m^*_{CN}c^2 + T_{CN}
\end{equation}

\noindent
Since the momentum of the projectile $|\overrightarrow{p_p}|$ is equal to the momentum of the CN $|\overrightarrow{p_{CN}}|$ (conservation of momentum), the kinetic energy of the CN can be expressed as

\begin{equation} \label{eq:CN_kinetic_energy}
    T_{CN} = \frac{p^2_{CN}}{2m^*_{CN}} = \frac{m_p}{m_p} \frac{p^2_{CN}}{2m^*_{CN}} = \frac{m_p}{m^*_{CN}} \frac{p^2_p}{2m_p} = \frac{m_p}{m^*_{CN}}T_p
\end{equation}

\noindent
Combining equations \ref{eq:reaction_balance} and \ref{eq:CN_kinetic_energy}, the expression for the mass of the excited CN is

\begin{equation}
    m^*_{CN}c^2 = (m_p + m_T)c^2 + T_p\left(1-\frac{m_p}{m^*_{CN}}\right)
\end{equation}

\noindent 
An approximation $m^*_{CN}=m_p+m_T$ can be done for $m^*_{CN}>>m_p$. Then

\begin{equation}
    m^*_{CN}c^2 = (m_p+m_T)c^2 + T_p \left(1- \frac{m_p}{m_p+m_T}\right) = (m_p+m_T)c^2 + T_p \left(\frac{m_T}{m_p+m_T}\right)
\end{equation}

\noindent
and the excitation energy of the CN is

\begin{equation} \label{eq:CN_excitation_energy}
    E^*_{CN} = (m^*_{CN}-m_{CN})c^2= (m_p+m_T - m_{CN})c^2 + T_p\left(\frac{m_T}{m_p+m_T}\right)
\end{equation}

\noindent
The term $(m_p + m_T - m_{CN})c^2$ represents the $Q$ value of the reaction and comes from the difference of binding energies. The kinetic energy of the projectile is represented by the $T_p m_T / (m_p + m_T)$ term.

During fusion, the projectile and target nuclei have to overcome a threshold---a repulsive interaction barrier. According to R. Bass \cite{bass1974fusion}, this barrier energy (in the center-of-mass frame) is given by 
\begin{equation} 
    B = \frac{1.44 Z_p Z_T}{R_{p-T} + 2.7 \, \mathrm{fm} } - 2.9\, \mathrm{MeV} \frac{A_p^{1/3} A_T^{1/3}}{A_p^{1/3} + A_T^{1/3}}
\end{equation}

\noindent
where $R_{p-t} = r_0(A_p^{1/3} + A_t^{1/3})$ with $r_0 = 1.07$\,fm. Theoretically, the energy $B$ is the bombarding energy, for which the closest approach in a head-on collision becomes equal (or less) than $R_{p-t}+d_{int}$, where the interaction distance $d_{int}=2.7$\,fm is assumed equal for all fragment pairs and is adjusted to fit the experimental interaction barriers. The projectile energy in the laboratory frame is then given as
\begin{equation} \label{eq:bass_barrier}
    B_{Bass} = B \frac{A_p + A_T}{A_T} = B \frac{A_{CN}}{A_T}
\end{equation}

\noindent
We note, that the Bass interaction barrier is given in the laboratory frame throughout this work.

The energy spectrum of the evaporated neutrons shown in Fig. \ref{fig:neutron_energy_spectrum} can be expressed as

\begin{equation}
    N(\varepsilon) \, \mathrm{d}\varepsilon = \frac{\varepsilon}{T^2}\exp{\left(\frac{-\varepsilon}{T}\right)} \, \text{d}\varepsilon
\end{equation}

\noindent
where the nuclear temperature $T$ is given by 

\begin{equation}
    E^* = aT^2-T 
\end{equation}

\noindent
The excitation energy of the nucleus is $E^*$ and $a$ is the level density parameter $A/12-A/8$ from the Fermi gas model  \cite{morrissey2006modern}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.55\textwidth]{figs/neutron_energy_spectrum_Loveland.eps}
    \caption{The energy spectrum of the neutrons emitted from the excited compound nucleus \cite{morrissey2006modern}.}
    \label{fig:neutron_energy_spectrum}
\end{figure}

The most probable energy of the neutrons is denoted as $T$, while the average energy is twice that value, $2T$. Unlike the evaporation of neutrons, the evaporation of a charged particle (such as a proton or an alpha particle) requires a non-zero kinetic energy, denoted as $\varepsilon_s$. This kinetic energy determines the minimum energy threshold for the particle. In essence, this threshold energy is approximately equal to the Coulomb barrier. The energy spectrum of the evaporated charged particles can then be described by the equation: 

\begin{equation}
    N(\varepsilon) \, \text{d}\varepsilon = \frac{\varepsilon-\varepsilon_s}{T^2}\exp{\left(\frac{-\varepsilon-\varepsilon_s}{T}\right)} \, \text{d}\varepsilon
\end{equation}

\subsection{Quasi fission}

\subsection{Cross section of the fusion-evaporation reaction}
A significant characteristic of these reactions is that the probability of producing a specific evaporation residue (cross section of the reaction) is independent of how the compound nucleus was formed. This hypothesis, also known as the Bohr independence hypothesis or the amnesia assumption, was experimentally confirmed by S. N. Ghoshal \cite{ghoshal1950experimental}. In the experiment, the compound nucleus $^{64}$Zn$^*$ was produced in two reactions, $^{63}$Cu$\,+\,p$ and $^{60}$Ni$\,+\,\alpha$. The ratios between the cross sections $\sigma(\alpha,n):\sigma(\alpha,2n):\sigma(\alpha,pn)$ for the $^{60}$Ni target were found to be consistent with those of $\sigma(p,n):\sigma(p,2n):\sigma(p,pn)$ for the $^{63}$Cu target. The excitation functions, which illustrate the dependence of the reaction cross section on the excitation energy of the compound nucleus or the energy of the incident projectile, are depicted in Figure \ref{fig:ghoshal_excit_func}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.45\textwidth]{figs/GhoshalSN_1950_PR_80_6_Exp_excit_function.eps}
    \caption{Experimental excitation functions of $^{63}$Cu$\,+\,p\to^{64}$Zn$^*$ and $^{60}$Ni$\,+\,\alpha\to^{64}$Zn$^*$ reactions from \cite{ghoshal1950experimental}}
    \label{fig:ghoshal_excit_func}
\end{figure}

\noindent
The independence of the entrance and exit channels of the \ac{fer}s allows us to express the cross section of $a+A \to CN^* \to b + B$ reaction as 

\begin{equation}
    \sigma(a,b) = \sigma_{CN}(a,A)P_b(E)
\end{equation}
\noindent
where $\sigma_{CN}(a,A)$ represents the cross section (probability) of the creation of the compound nucleus and $P_b(E)$ is the probability that CN with excitation energy $E$ decays by evaporation of particle(s) $b$. 

\subsubsection{Experimental cross section}
The total number of ERs produced in the reaction ($N_{Re}$) is proportional to the cross section of the reaction ($\sigma$), the number of the projectiles ($N_p$), and the area density of the nuclei in the target per area unit ($\eta$):

\begin{equation} \label{eq:ER_number}
N_{ER}=\sigma N_p \eta    
\end{equation}

\noindent
where area density is expressed as

\begin{equation} \label{eq:area_density}
    \eta = f \frac{N_T}{S}
\end{equation}

\noindent
The parameter $f$ is the ratio of desired target nuclei to the total number of nuclei in the target (known as the isotopic purity) and $N_T$ is the number of target nuclei with an area $S$. Further, $N_T=\frac{m}{M_m}N_A$ where $m$ is the mass of the target, $M_m$ is the molar mass of the target nuclei and $N_A$ is the Avogadro constant. 

The number of observed decays $N_i$ originating from the ERs is lower than the total number of ERs produced in the reaction. Detector efficiency $\varepsilon_i$ for the detected particles (see section \ref{sec:detectors}), transmission of the SHIP separator $\varepsilon$ (see section \ref{sec:SHIP} and Fig. \ref{fig:SHIP_transmission}) and branching ratio of the corresponding decay must be considered as well. Relation between $N_{ER}$ and $N_i$ is 

\begin{equation}\label{eq:observed_decays_vs_total_ER_number}
    N_{i} = b_i \varepsilon_i \varepsilon N_{ER}
\end{equation}

\noindent
The total number of ERs produced in the reaction is then

\begin{equation} \label{eq:ER_number_expanded}
    N_{ER} = \sigma N_p f \frac{N_T}{S} = \sigma N_p f \frac{m}{S} \frac{N_A}{M_m} = \sigma N_p f d \frac{N_A}{M_m} = \frac{N_i}{b_i \varepsilon_i \varepsilon}
\end{equation}

\noindent
where $d=m/S$ is the width of the target in g/cm$^2$ and $M_m/N_a$ represents an atomic mass of the target nucleus.

The total number of projectiles is derived from the charge collected by a Faraday cup $Q$ divided by the charge state of the projectiles $q$ and elementary charge $e$. The total collected charge can be expressed in terms of the total charge collection time $t$ and an average beam current $\overline{I}$ or a beam current during the pulse $I$ and the duty factor $D$, reflecting pulse-regime of the accelerator (as a ratio between a pulse time and a total macropulse duration):

\begin{equation}
    N_p = \frac{Q}{qe} = \frac{\overline{I}t}{qe} = \frac{IDt}{qe}
\end{equation}

In the experiments performed at the SHIP, the beam intensity is measured in Scale Coulomb Counter units (\ac{scc}). The value of beam current changes throughout the experiment, therefore SCC unit and the SCC counting rate $R$ is used. Charge collection time $t$ is then given as

\begin{equation}
    t = \frac{SCC}{R}
\end{equation}

\noindent
and the total number of projectiles can be expressed as

\begin{equation} \label{eq:projectile_number}
    N_p = SCC\frac{ID}{Rqe}
\end{equation}

\noindent
Finally, from the combination of equations \ref{eq:ER_number_expanded} and \ref{eq:projectile_number}, the experimental cross section of the reaction is

\begin{equation}\label{eq:cross_section}
    \sigma = \frac{1}{fd} \frac{M_m}{N_A} \frac{N_i}{b_i \varepsilon_i \varepsilon} \frac{R}{SCC} \frac{qe}{ID}
\end{equation}

\subsubsection{Statistical code \textsc{Hivap}} \label{sec:hivap}
Firstly introduced by W. Reisdorf \cite{reisdorf1981analysis, reisdorf1992well} as a modification of the GROGI code \cite{grover1967grogi}---fission channel was incorporated into the de-excitation phase of the \ac{fer}. The fusion cross section is calculated via the summation of the partial waves as follows

\begin{equation}
    \sigma _{fus}(E) = \pi \lambda ^2 \sum_{l=0}^{L_{crit}} (2l+1)T_l(E)
\end{equation}

\noindent
where $\lambda$ is the reduced wavelength of the entrance channel and $T_l(E)$ are the transmission coefficients of the penetrating waves. The critical value $L_{crit}$ of the angular momentum quantum number $l$ emerges from the rapid decrease of the survival probability of the CN with increasing angular momentum. The typical values are $L_{crit}\sim20$ for mercury ($Z=80$) and up to $L_{crit}\sim30$ for radium isotopes ($Z=88$) \cite{quint1993investigation}. 

In the presented study, two different models are utilized to determine the values of $T_l(E)$. The first model, referred to as the inverted-parabola approach, approximates the Coulomb plus nuclear force near its maximum using a parabola with a curvature of $\hbar \omega_l$ and a height of $B_l$ \cite{vaz1981fusion}. The transmission coefficients can then be obtained from the Hill-Wheeler formula \cite{hill1953nuclear}: 

\begin{equation} 
    T_l(E) = \frac{1}{1+\exp{[(2\pi/\hbar \omega)(B_l-E)]}}
\end{equation} 

The IP approach has been found to be effective above the semi-empirical Bass barrier \cite{bass1977nucleus,bass1980fusion}, calculated by Eq. \ref{eq:bass_barrier}, while fusion below the barrier is significantly suppressed. To account for the sub-barrier fusion, an alternative approach known as barrier-fluctuations is employed. In this approach, the fusion barrier is considered to fluctuate with a Gaussian distribution characterized by a height of $B_0$ and a standard deviation of $\sigma(B_0)$. The values of the barrier fluctuation are discussed in \cite{quint1993investigation} (see Fig. 12 and the accompanying description), where values of 2.5 and up to 3.5 are used for spherical and deformed compound nuclei, respectively. Both the barrier-fluctuations and inverted-parabola approaches have been shown to accurately reproduce cross section values above the fusion barrier as well \cite{andreyev2005cross}. 

\begin{table}[h!]
\centering
\caption{Values of \textsc{Hivap} parameters used throughout this work, majority according to \cite{reisdorf1990manual}. Parameters used with values equal to zero are not listed.} \label{tab:hivap_values}
\small
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}ccc}
\toprule \midrule
\thead{Parameter} & \thead{Description}                                                       & \thead{Value}                                                                                                         \\ \midrule
LEVELPAR  & Scale parameter for the level density                             & 1.16                                                                                                          \\
$a_f/a_n$ & Level density ratio                                               & 1                                                                                                             \\
BARFAC    & Fission barrier scaling                                           & variable                                                                                                      \\
EDAMP     & Shell effect damping constant {[}MeV{]}                           & 18.5                                                                                                          \\
V0        & Strength parameter of nuclear potential {[}MeV{]}                  & 59                                                                                                            \\
R0        & Radius parameter {[}fm{]}                                         & eq. 15 in \cite{reisdorf1985fusion}                                                                               \\
D         & Diffuseness parameter {[}fm{]}                                    & 0.75                                                                                                          \\
Q2        & Quadrupole moment of target nucleus {[}fm$^2$] & $\beta_2$ from \cite{moller2016nuclear}                                                                                \\
CRED      & Barrier thickness parameter                                       & 1                                                                                                             \\
SIGR0     & Barrier fluctuation $\sigma (B_0)$ {[}\% of R0{]}                 & \begin{tabular}[c]{@{}c@{}}$\sim$2.5 for spherical nuclei\\$\lesssim 3.5$ for deformed nuclei\end{tabular} \\ \midrule \bottomrule
\end{tabular*}
\end{table}

The de-excitation part of the calculation employs the evaporation theory and considers the competition between fission, $\gamma$ ray, $\alpha$-particle, and nucleon emission. The ratio of nuclear level densities ($a_f/a_n$) is calculated as described in \cite{reisdorf1992well}. The damping constant is used to represent the fading of the shell effects on the level density \cite{ignatyuk1975fission}. Another crucial parameter, the fission barrier, is calculated using the following equation: 

\begin{equation}
    B_{f} = BF\times B_{f}^{RLD} - \Delta W_{gs}
\end{equation}

\noindent
where $BF$ is a free scaling parameter and $B_f^{RLD}$ is the fission barrier according to the rotating liquid drop model \cite{cohen1974equilibrium}. The ground state correction $\Delta W_{gs} = M_{exp}-M_{LD}$ represents the difference between the experimental and theoretical masses from the liquid-drop model. The values of the \textsc{Hivap} parameters used in the calculations are summarized in Table \ref{tab:hivap_values}. \textred{add few sentences about the 'freedom' of BF parameter - how it is essentially the only free parameter, how it influences the results (other parameters such as sigr0 affect only the subbarrier part, and even then, not dramatically etc.), why we think it is 'physically' valid thing to scale the barrier (results from other methods which suggest the same reduction - Veselsky's 210Rn, maybe find something else), how it can point to quasi-fission, albeit indirectly. }


\section{Other types of reactions}
transfer, spallation, 

\section{Nuclear decays}
The stability of atomic nuclei is characterized by an equilibrium between the number of protons and neutrons. To date, out of approximately 3300 known nuclides only 252 have never been observed to decay and are therefore considered stable. The unstable nuclei can decay either by $\beta$ decay---a proton is transformed into a neutron or vice versa, or directly emitting protons, neutrons, $\alpha$ particles or by fission. Less common decays are, for example, double $\beta$/electron capture decays, $\beta$-delayed fission, cluster emission, and others. Studying the decay modes and their characteristic properties gives valuable information about the nuclear structure and the forces acting within the nuclei. In this section, we will provide a detailed explanation of the decays relevant to this work. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{figs/NuclearChartDecays.pdf}
    \caption{Nuclear chart showing experimentally observed nuclei. Figure adapted and modified from Ref. \cite{HandbookOfNuclearPhysics_2023}.}
    \label{fig:enter-label}
\end{figure}

\subsection{Alpha decay}
Alpha decay occurs when the Coulomb force, which increases with the squared atomic number of a nucleus ($\sim Z^2$), overcomes the attractive nuclear force, which increases with the mass of a nucleus ($\sim A$). Such unbalance leads to the emission of an $\alpha$ particle (helium nucleus), consisting of two protons and two neutrons strongly bound together. In heavy nuclei, $\alpha$ decay becomes energetically possible and it is the preferred mode of decay. The process of an $\alpha$ decay in a nucleus with mass number $A$, atomic number $Z$, and neutron number $N$ can be represented schematically as

\begin{equation}
    ^A_ZX_N \longrightarrow \ ^{A-4}_{Z-2}Y_{N-2}^{2-}\ +\ ^4_2\mathrm{He}^{2+} + Q_\alpha
\end{equation}

\noindent
where $Q_\alpha$ represents the energetic balance of the reaction and can be expressed in terms of binding energies $B$ as

\begin{equation}
    Q_\alpha = [B(^{A-4}_{Z-2}Y)+B(\alpha)]-B(^A_ZX)
\end{equation}

The $Q_\alpha$ value is positive (exothermic) for spontaneous $\alpha$ decay and typically ranges from around 4 up to 12\,MeV. The energy released in a decay is transformed into the kinetic energies of the daughter nucleus ($E_D$, also referred to as the recoil energy) and the escaping $\alpha$ particle ($E_\alpha$). The nuclear mass of a nucleus is $M(^A_ZX) = Zm_p + Nm_n - B(^A_ZX)$, therefore the $Q$ value of an $\alpha$ decay can be expressed in terms of nuclear masses (or mass deficits instead) as well:

\begin{equation} \label{eq:Q_alpha_through_masses}
    Q_\alpha = [m(^A_Z X _N) - m(^{A-4}_{Z-2}Y_{N-2}) - m(\alpha)] c^2 = E_D + E_\alpha
\end{equation}

Applying the laws of energy and momentum conservation on the equation \ref{eq:Q_alpha_through_masses}, the $Q$ value can be calculated as

\begin{equation}
    Q_\alpha = E_\alpha \frac{m(^{A-4}_{Z-2}Y_{N-2}) + m(\alpha)}{m(^A_Z X _N)} \approx E_\alpha \frac{A}{A-4}
\end{equation}

\noindent
and similarly, the kinetic energy of the daughter nucleus is

\begin{equation}
    E_D = Q_\alpha - E_\alpha \approx E_\alpha\frac{A}{A-4} - E_\alpha = E_\alpha \frac{4}{A-4}
\end{equation}

\noindent
For a nucleus with $Z\approx 200$, an $\alpha$ particle carries around 98\% of the released energy and only around 2\% is transformed into the recoil kinetic energy of the daughter nucleus. 

The initial theory of $\alpha$ decay proposed that an $\alpha$ particle is formed within the nucleus prior to the decay \cite{gamow1928quantentheorie, gurney1928wave}. This pre-formed $\alpha$ particle encounters a potential barrier that prevents its spontaneous emission from the nucleus. The height of this barrier can be determined using Coulomb's law, which is approximately 28\,MeV for $^{238}$U, while the energy of the emitted $\alpha$ particles is around 4.2\,MeV. According to classical mechanics, the emission of such $\alpha$ particles would be impossible. However, quantum mechanics allows for the possibility of an $\alpha$ particle to tunnel through the barrier with a certain probability. The emission of an $\alpha$ particle is the most favorable and efficient method of energy release due to its relatively high binding energy of $\sim$28.3\,MeV.

Because of the $\alpha$-particle tunneling through the potential barrier, the half-life of the $\alpha$ decay is heavily dependent on the $Q_\alpha$ value. H. Geiger and J. M. Nuttall found a linear dependence between the logarithm of the decay constant and the range (and thus energy) of $\alpha$ particles \cite{geiger1911lvii}. Later, this dependence became known as the Geiger-Nuttall law:

\begin{equation}
    \log{T_{1/2}} = a(Z) + \frac{b(Z)}{\sqrt{Q_\alpha}}
\end{equation}

\noindent
The variables $a(Z)$ and $b(Z)$ vary for each isotopic series. There are several available theoretical approaches for partial $\alpha$ decay half-life determination, such as the model presented in \cite{poenaru1980new} with the set of updated parameters from \cite{poenaru2006alpha} or, alternatively, an approach described in \cite{qi2009microscopic}, which can be used also for the cluster emission half-life.

Another factor influencing the half-life of the $\alpha$ decay is the angular momentum change between the initial ($I_i$) and final ($I_f$) nucleus. The total spin of an $\alpha$ particle is zero, due to the arrangement of four constituent nucleons. The angular momentum carried away by the $\alpha$ particle after the decay is therefore purely of orbital character. Possible angular momentum values can be $|I_i-I_f|\leq L_\alpha \leq |I_i+I_f|$. The parity change is given by the selection rule given by the parity conservation: $\pi_i = (-1)^{L_\alpha} \pi_f$. Therefore, if the parity of the initial and final state are the same, $L_\alpha$ must be even and if the parities are opposite, $L_\alpha$ must be odd. 

The $\alpha$ transitions between the same states (regarding angular momenta and parities) are strongly preferred. The more the states differ, the more the transitions between them are retarded. The hindrance factor (\ac{hf}) evaluates the extent to which the experimentally measured transition is slower compared to an unhindered, theoretical prediction:

\begin{equation} \label{eq:hindrance_factor}
    \text{HF}=\frac{T_{1/2,\ exp}}{T_{1/2,\ theor}}
\end{equation}

Another method to calculate the hindrance factor of an $\alpha$ decay is to compare reduced $\alpha$ decay widths of a certain transition $\delta^2$ with unhindered (usually ground state (\ac{gs}) $\to$ ground state) transitions in neighbouring even-even nuclei $\delta_{e-e}^2$:

\begin{equation}
    \text{HF} = \frac{\delta_{e-e}^2}{\delta^2}
\end{equation}

\noindent
The reduced width of an $\alpha$ decay represents the decay stripped of the strong dependence on the decay energy. Reduced width is directly linked to the $\alpha$ decay probability as

\begin{equation}
    \lambda_\alpha = \frac{\delta^2P}{\hbar}
\end{equation}

\noindent
where $P$ is the barrier penetration factor and defines the probability of an $\alpha$ particle penetrating the potential barrier. The penetration probability of an $\alpha$ particle carrying angular momentum $L$ after an $\alpha$ decay with a $Q$ value was derived by J. O. Rasmussen \cite{rasmussen1959alpha}. The natural logarithm of the factor $P$ is twice the Wentzel-Kramers-Brillouin integral

\begin{equation} \label{eq:penetration_factor}
    \ln{P} = -2\frac{\sqrt{2m}}{\hbar} \int_{R_i}^{R_o}\left[V(r) +\frac{2Ze^2}{r} +\frac{\hbar L(L+1)}{2mr^2} - Q \right]^{\frac{1}{2}}\, \text{d}r
\end{equation}

\noindent
where factor $m$ is the reduced mass of an $\alpha$ particle and a daughter nucleus with atomic number $Z$, $R_i$ and $R_o$ are the inner and outer classical turning points. Simplified, $R_i$ is the nuclear radius and $R_o$ is the distance at which an $\alpha$ particle leaves the nucleus.
The potential $V(r)$ is defined as

\begin{equation}
    V(r) = -1100 \exp{\left(-\frac{r-1.17A^{1/3}}{0.574}\right) } \, \text{MeV}
\end{equation}

\\

Based on the HF values, $\alpha$ transitions can be summarized as follows (according to \cite{morrissey2006modern}):
\begin{itemize}
    \item HF=1\,--\,4: favored transition. The populated states within mother and daughter nuclei are the same ($I_i^{\pi_i}=I_f^{\pi_f}$). Within odd $A$ nuclei, favored transitions often lead to the excited daughter product, since the $\alpha$ particle is formed from a pair of nucleons from a lower-lying level.
    \item HF=4\,--\,10: transition between mixed or overlapping states.
    \item HF=10\,--\,100: transition with parallel initial and final spin projections, however, the wave function overlap is not favorable. 
    \item HF=100\,--\,1000: transition between the states with parallel spin projections but with opposite parities.
    \item HF>1000: transition between the states with antiparallel spin projections and opposite parities.
\end{itemize}

\subsection{Internal transitions} \label{sec:internal_transitions}
Nuclear decays and nuclear reactions often populate states energetically above the ground state in the final nucleus. These excited states are usually promptly de-excited to the ground or other excited states by internal transitions, that is either $\gamma$ ray emission or internal conversion.

\subsubsection{Emission of $\gamma$ rays} \label{sec:gamma_emission}
The excited states of nuclei tend to promptly emit one or more photons to reach a more energetically favorable configuration. The energy range of the emitted photons can be from a few keV up to several MeV. In general, the energy balance of the emission of a photon with energy $E_\gamma$ is

\begin{equation}
    \Delta E = E_\gamma + T_N
\end{equation}

\noindent
where $\Delta E = E_i-E_f$ is the energy difference between the initial and the final state of the nucleus. The recoil energy of the nucleus $T_N$ emerges from the conservation of linear momentum---the sum of the momenta of the nucleus and the emitted photon is zero ($\overrightarrow{p_N}+\overrightarrow{p_\gamma} = 0$). The recoiling nucleus (with mass $M$) is non-relativistic, therefore the kinetic recoil energy can be expressed as

\begin{equation}
    T_N = \frac{p_N^2}{2M} = \frac{p_N^2c^2}{2Mc^2} = \frac{p_\gamma ^2c^2}{2Mc^2} = \frac{E_\gamma^2}{2Mc^2}
\end{equation} 

\noindent
For example, the recoil energy for 1\,MeV photon emitted from the nucleus with $A$=200 is only $\sim3\,$eV, therefore in the cases of nuclear decay spectroscopy it is completely negligible since typical experimental resolutions of the detectors are in order of keV.

Discrete nuclear levels are described by their spin, parity, and excitation energy. The $\gamma$-ray emission is controlled by the conservation of energy and angular momentum and provides a large amount of information on the structure of nuclei. The angular momentum carried away by the $\gamma$ ray with a quantum number $L$ is determined by the momentum conservation as 

\begin{equation}
    |I_i-I_f|\leq L \leq |I_i+I_f|
\end{equation}

\noindent
where $I_i$ and $I_f$ are spin and quantum numbers of the initial and final levels, respectively. The multipole order of the transition is defined by the $L$ quantum number: dipole for $L$=1, quadrupole for $L$=2, octupole for $L$=3, etc. Additionally, the parity of the $\gamma$ ray depends on the angular momentum and the electric ($E$) or magnetic ($M$) character of the transition and is given as 

\begin{equation}
\begin{gathered}
    \Delta \pi (E L) = (-1)^L \\
    \Delta \pi (M L) = (-1)^{L+1} \\
\end{gathered}
\end{equation}

\noindent
Consequently, the states with the same parity can be connected either by the even-$L$ electric of odd-$L$ magnetic transition, while the deexcitation between opposite parity states can proceed by even-$L$ magnetic or odd-$L$ electric $\gamma$-ray emission. In general, $EL$ and $ML$ are called the multipolarity of the $\gamma$ radiation and of the transition.

The lowest possible multipolarity of the transitions between $I_i$=$I_f$ states is a dipole transition with $L$=1. There are no monopole ($L$=0) transitions in which a single photon is emitted (classically, the monopole moment is the electric charge, which is static over time). For $I_i$=$I_f$=0 states the selection rules only allow a transition with $L$=0. In this case, the excited states decay through internal conversion, described in the following Sec. \ref{sec:internal_conversion}.

The rate (or the probability) of the transition heavily depends on its energy, character, and multipolarity and can be calculated using the following Wiesskopf single-particle estimates \cite{weisskopf1951radiative}:

\begin{equation} \label{eq:weisskopf_estimates}
    \begin{gathered}
        \lambda_E (L) \cong \frac{4.4(L+1)}{L[(2L+1)!!]^2} \left(\frac{3}{L+3} \right) ^2 \left( \frac{E_\gamma}{197\,\text{MeV}}\right)^{2L+1} R^{2L} \times 10^{21} \,\text{s}^{-1}\\
        \lambda_M (L) \cong \frac{1.9(L+1)}{L[(2L+1)!!]^2} \left(\frac{3}{L+3} \right) ^2 \left( \frac{E_\gamma}{197\,\text{MeV}}\right)^{2L+1} R^{2L-2} \times 10^{21} \,\text{s}^{-1}
    \end{gathered}
\end{equation}

\noindent
where the nuclear radius $R=1.25A^{\frac{1}{3}}$ is in $10^{-15}$\,m and $E_\gamma$ is in MeV. These transition rates are shown graphically in Fig. \ref{fig:weisskopf_halflives} for $A$=186. In general, the magnetic transition is slower than its electric counterpart with the same multipolarity and this ratio between electric and magnetic transition decay constants is 

\begin{equation}
    \frac{\lambda_E}{\lambda_M} \approx 2.32 R^2 \approx 2.9 A^{\frac{2}{3}}
\end{equation}

\begin{figure}
    \centering
    \includegraphics[width=0.75\textwidth]{figs/weisskopf_halflives.pdf}
    \caption{Wesskopf single-particle half-life estimates for $A$=186 calculated by Eq. \ref{eq:weisskopf_estimates} as a function of $\gamma$-ray energy.}
    \label{fig:weisskopf_halflives}
\end{figure}

Generally, the experimental half-life of a state $T_{1/2}^\gamma$ differs from the partial half-life $T_{1/2}^W$ calculated by Eq. \ref{eq:weisskopf_estimates}. For a mono-energetic decay, a correction for internal conversion is in the following form:

\begin{equation}
    T_{1/2}^W = T_{1/2}^\gamma \times(1 + \alpha_{tot})
\end{equation}

\noindent
where $\alpha_{tot}$ is the total conversion coefficient for all atomic shells, for more details see the next section. Similarly, other additional decay branches influence the partial half-life, increasing it correspondingly. Conventionally, the ratio between the experimentally measured and the calculated half-life represents the Weisskopf hindrance factor:

\begin{equation}
    F_W = \frac{T_{1/2}^\gamma}{T_{1/2}^W}
\end{equation}

Albeit more complex nuclear models are necessary for a quantitative understanding of the physical changes inhibiting the isomeric transitions, the Weisskopf half-life estimates are accepted as useful benchmarks for comparison with experimental values. In general, the properties of the transition probabilities via $\gamma$-ray emission can be summarized as follows:

\begin{itemize}
    \item The probability heavily depends on the energy of the transition. An increase of the energy by one order increases the probability by three orders and vice versa.
    \item Transitions with lower multipolarities are dominant. The probability of 100\,keV transition of $E1$ is around five orders of magnitude higher than for $E2$ transition (for nuclei with $A\approx 200$). 
    \item For a given energy and multipolarity, the electric transition probability is around two orders of magnitude higher than that of magnetic transition. Therefore, in the $M2$ transition, a small admixture of $E1$ can be present.
\end{itemize}

\subsubsection{Internal conversion}\label{sec:internal_conversion}
Along the de-excitation via the $\gamma$ ray emission, an excited nucleus can undergo a process called internal conversion (\ac{ic}). The interaction between the electromagnetic multipole fields of the nucleus and the atomic electron orbitals via the Coulomb force and the transferred energy can cause one of the electrons to be emitted. The energy of the emitted electron depends on the binding energy $B_e$ needed to release the electron from the atomic orbital and the energy of the transition $\Delta E$:

\begin{equation}
    E_e = \Delta E - B_e
\end{equation}

The binding energy of the electron in a particular shell therefore represents the threshold energy of the IC process. The conversion electrons (\ac{ce}) are labeled according to the shell they were emitted from ($K$, $L$, $M$,\dots), corresponding to the principal atomic quantum numbers $n=1,2,3 \dots$

After the emission of a conversion electron, the vacant place on the orbital is filled rapidly with an electron from the outer orbitals. The relocation of the electron from one shell to another causes the emission of X-rays which are characteristic for each element. The energy of the characteristic X-rays is given as the difference between the energies of the initial and final electron shells. Individual electron orbitals within the shell have slightly different binding energies. For example, the $L$ shell ($n=2$) consists of $2s_{1/2}$, $2p_{1/2}$, and $2p_{3/2}$ orbitals and the conversion electrons originating from these orbitals are referred to as $L_1$, $L_2$, and $L_3$ conversion electrons, respectively. Characteristic X-rays are therefore different for the electron relocations between $K-L_1$, $K-L_2$, and $K-L_3$ orbitals and are noted as $K_{\alpha_3}$, $K_{\alpha_2}$ and $K_{\alpha_1}$ X-rays, respectively. A summary of the notations of the characteristic X-rays is in table \ref{tab:x-ray_notation} together with thallium X-ray energies and intensities as an example.

\begin{table}[h!]
\centering
\caption{Notation for the characteristic X-ray transitions. Classical (Siegbahn) notation was first introduced in Ref. \cite{siegbahn1916relations}. Reference energies of X-ray transitions in thallium are from Ref. \cite{firestone1996table}. The intensities are given per 100 $K$-shell vacancies.} \label{tab:x-ray_notation}
% \begin{tabular*}{\textwidth}{@{\extacolstep{\fill}}ccc}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}ccc}
\toprule \midrule
\thead{\multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Classical\\ notation\end{tabular}}} & \thead{\multicolumn{1}{c}{Final\,--\,initial shell}} & \thead{\begin{tabular}[c]{@{}c@{}}X-ray energies in Tl {[}keV{]}\\ (Intensity {[}\%{]})\end{tabular}} \\ \midrule
$K_{\alpha_1}$                                                                              & $K-L_3$                                 & \begin{tabular}[c]{@{}c@{}}72.87\\ (46.2)\end{tabular}                                              \\
$K_{\alpha_2}$                                                                              & $K-L_2$                                 & \begin{tabular}[c]{@{}c@{}}70.83\\ (27.6)\end{tabular}                                              \\
$K_{\alpha_3}$                                                                              & $K-L_1$                                 & \begin{tabular}[c]{@{}c@{}}70.18\\ (0.0395)\end{tabular}                                            \\
$K_{\beta_1}$                                                                               & $K-M_3$                                 & \begin{tabular}[c]{@{}c@{}}82.57\\ (10.7)\end{tabular}                                              \\
$K_{\beta_2}$                                                                               & $K-N_2N_3$                              & \begin{tabular}[c]{@{}c@{}}84.87\\ (3.9)\end{tabular}                                               \\
\vdots & \vdots & \vdots \\
$L_{\alpha_1}$                                                                              & $L_3-M_5$                               & \begin{tabular}[c]{@{}c@{}}10.27\\ (12.4)\end{tabular}                                              \\
$L_{\alpha_2}$                                                                              & $L_3-M_4$                               & \begin{tabular}[c]{@{}c@{}}10.17\\ (1.39)\end{tabular}                                              \\
\vdots & \vdots & \vdots \\
\midrule \bottomrule    
\end{tabular*}
\end{table}

In the lead region, the X-ray intensities (and ratios between them) tend to not change significantly between the elements, therefore they are very similar to those of thallium from table \ref{tab:x-ray_notation}. For 100 $K$-shell vacancies, $K_{\alpha_1}$ X-rays are the most intense with $\sim$46\% intensity, followed by $K_{\alpha_2}$ with $\sim$27--28\%, $L_{\alpha_1}$ with $\sim$12--14\%, $K_{\beta_1}$ with $\sim$11\% etc.

The intensity of the emitted conversion electrons heavily depends on the multipolarity of the radiation. In some cases, the de-excitation of the excited states proceeds nearly exclusively via internal conversion, in others it is almost negligible compared with $\gamma$ ray emission. In the transition probability calculations, both processes have to be considered. Therefore, the total decay probability of the excited state is 

\begin{equation}
    \lambda = \lambda_\gamma+\lambda_{IC}
\end{equation}

\noindent
where $\lambda_\gamma$ and $\lambda_{IC}$ are the decay probabilities of $\gamma$ ray emission and internal conversion, respectively. By defining the internal conversion coefficient (\ac{icc}) 

\begin{equation}
    \alpha = \frac{\lambda_{IC}}{\lambda_\gamma}
\end{equation}

\noindent
The total decay probability can be further expressed as

\begin{equation}
    \lambda = \lambda_\gamma(1+\alpha)
\end{equation}

\noindent
The decay probability of the IC is the sum of partial probabilities of the conversion on each shell $\lambda_{IC} = \lambda_{IC,K} +\lambda_{IC,L} +\lambda_{IC,M} + \ldots$ and the total decay probability is then

\begin{equation}
    \lambda=\lambda_\gamma+\lambda_{IC,K} +\lambda_{IC,L} +\lambda_{IC,M} + \ldots = \lambda_\gamma(1+\alpha_K +\alpha_L +\alpha_M + \ldots)
\end{equation}


The following equations from \cite{krane1988introductory} give the estimate for the conversion coefficients of electric ($E$) and magnetic ($M$) multipole transitions in a nucleus with an atomic number \ac{Z}:

\begin{equation} \label{eq:conversion_coeff_estimate}
    \begin{gathered}
        \alpha(EL) \cong \frac{Z^3}{n^3} \left( \frac{L}{L+1} \right) \left( \frac{e^2}{4\pi \varepsilon_0 \hbar c} \right)^4 \left( \frac{2m_ec^2}{E} \right)^{L+5/2} \\
        \alpha(ML) \cong \frac{Z^3}{n^3} \left( \frac{e^2}{4\pi \varepsilon_0 \hbar c} \right)^4 \left( \frac{2m_ec^2}{E} \right)^{L+3/2}
    \end{gathered}
\end{equation}

\noindent
where $n$ is the principal quantum number of the bound electron wave function and the term $e^2/(4\pi \varepsilon_0 \hbar c)$ is the fine structure constant with a value of about $ 1/137$. Theoretical values of conversion coefficients can be evaluated using a tool \textsc{BrICC} \cite{kibedi2008bricc}.

The ICC of the transition can be determined from the number of experimentally measured $\gamma$ rays $N_\gamma$ and conversion electrons $N_{CE}$ (corrected by the detection efficiency of the corresponding detector):

\begin{equation}
    \alpha = \frac{N_{CE}}{N_\gamma}
\end{equation}

\noindent
The general properties of the internal conversion coefficients can be summarized as follows:
\begin{itemize}
    \item The IC is significantly more probable in heavy nuclei than in the lighter ones due to $Z^3$ dependence.
    \item The probability of the IC decreases with the increasing energy of the transition. 
    \item The ICCs increase rapidly with the increasing transition multipolarity. 
    \item For a given transition, the ratio between $K$ and $L$ conversion electron intensities is around 8, since the conversion on higher atomic shells decreases like $1/n^3$.
\end{itemize}

\section{Nuclear isomerism}
In addition to the lowest energy state---the ground state---a nucleus may also exist in a metastable excited state known as an isomer. The term isomer was adapted from chemical isomers whose constituents are the same but with different physical configurations. Analogically, nuclear isomers consist of the same particles arranged in different orbital configurations. Although there is no consensus on the definition of "metastable", it is typically considered an experimentally measurable time, with a lower limit of about a nanosecond ($10^{-9}$\,s). The half-life of isomers may reach up to $10^{16}$ years, as in the case of $^{180m}$Ta \cite{hult2009_180mTa}, making $^{180m}$Ta the only naturally-occurring isomer.

A concept of nuclides having more than one configuration was proposed by Soddy in 1917 \cite{soddy1917stability}. The first experimental evidence of isomers was found in $^{234}$Pa, where two $\beta$-decaying states were observed \cite{hahn1921neues}. Despite Soddy's proposal and Hahn's discovery, the concept of isomers faced considerable resistance. Only after Carl Friedrich von Weizsäcker provided a theoretical explanation in 1936 did the idea gain wider acceptance \cite{weizsacker1936metastabile}.

The general concept of isomers is based on the existence of a secondary minimum in nuclear potential energy with respect to a variable parameter, such as spin, shape, or the projection of spin into the symmetry axis, as is shown in Fig. \ref{fig:isomer_scheme}. In this situation, a transition to the energetically more favorable level requires a relatively large change of the parameter, hence hindering the transition significantly.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{figs/isomer_scheme.pdf}
    \caption{A schematic representation of an isomer as a secondary energy minimum of a function of a variable determining the type of isomer.}
    \label{fig:isomer_scheme}
\end{figure}

The occurrence of isomers is far from random, as can be seen from Fig. \ref{fig:isomer_occurrence}. The isomers cluster near the proton/neutron closed shells, especially at $Z\approx 50$, $N\approx 82$ and $Z\approx 82$, $N\approx 126$ where spherical nuclei are typical. Besides that, well-deformed nuclei in between the closed shells give rise to $K$ isomers. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{figs/isomer_occurrence.pdf}
    \caption{Nuclear chart showing the occurrence of isomers with excitation energies over 600\,keV. Figure adapted and modified from Ref. \cite{dracoulis2016review}.}
    \label{fig:isomer_occurrence}
\end{figure}


\subsection*{Spin isomers} 
Spin isomers were the first to be experimentally observed in $^{234}$Pa \cite{hahn1921neues} and theoretically described \cite{weizsacker1936metastabile}. Spin isomers occur when a nucleus is trapped in an excited state with spin significantly different than lower-lying states, see \ref{fig:isomer_scheme}. A deexcitation to these lower-lying states would require a large change of angular momentum, resulting in a high-multipolarity $\gamma$-ray emission. As was explained in Section \ref{sec:internal_transitions}, high-multipolarity transitions are highly hindered, therefore long-lived spin isomers are created. An extreme example of spin isomers is $^{180m}$Ta, where a large multipolarity of $\lambda$=7, 8 and low excitation energy results in its half-life of over $10^{16}$ years \cite{hult2009_180mTa}.

A special type of spin isomers is seniority isomers. A quantum number seniority, $\nu$, was introduced to explain atomic spectra \cite{racah1943theory}. In nuclear physics, seniority denotes the number of nucleons that are not paired to an angular momentum of zero. Seniority is zero in the \ac{gs} of even-even nuclei, where the lowest-energy excited states with $\nu$=2 are created by breaking a nucleon pair. A typical examples of seniority isomers are found in semi-magic nuclei, for example, in the $N$=50 isotones $^{92}$Mo, $^{94}$Ru, $^{96}$Pd, $^{98}$Cd \cite{walker2020isomers}. Here, the two unpaired protons occupy the $g_{9/2}$ orbital and the resulting $\nu$=2 states have spins of $I$=2, 4, 6, 8. The $8^+$ states become isomeric, due to a low-energy $E2$ transition between $8^+ \to 6^+$ states. 

\subsection*{$K$ isomers}
The existence of non-spherical nuclei led to their description in terms of deformed shapes and axis symmetry. Weizs{\"a}cker's explanation of isomerism revolved around the magnitude of angular momentum, whereas the nuclear symmetry axis implied that also the direction of angular momentum could be important. This realization led to the specification of the projection of the total angular momentum into the symmetry axis as a quantum number $K$ and, consequently, $K$-forbidden transitions \cite{alaga1955K_isomers}.  Interestingly, the first cases of these so-called $K$ isomers were observed prior to the theoretical description in $^{190}$Os \cite{chu1950new} and $^{180}$Hf \cite{burson1951radiations}.

A transition of angular momentum $\lambda$ is said to be $K$-forbidden, if the change $\Delta K$ of the $K$ value is $\Delta K > \lambda$, with a degree of forbiddenness of $\Delta K - \lambda$ \cite{HandbookOfNuclearPhysics_2023}. $K$-forbidden transitions can be strongly hindered, even though they are not completely forbidden, due to $K$-mixing. An example is $^{178}$Hf, where the 4-second $K$=8 isomer decays internally by an $E1$ transition with the Weisskopf hindrance of about $10^{13}$ \cite{ENSDF}. 

A typical locus of $K$ isomers within the chart of nuclides is in-between the closed shells, at $Z\approx 75$, $N\approx 115$ ($A\approx 190$). Besides that, the region of superheavy elements at $Z\approx 100$, $N\approx 150$ ($A\approx 250$) is also known to contain $K$-isomers, such as $K$=8 isomers in $^{250}$Fm and $^{254}$No \cite{ghiorso1973isomeric}.

\subsection*{Shape isomers}
The third type, known as shape isomers, is a consequence of a secondary minimum at large elongation of the nucleus.   first discovered in $^{242}$Am \cite{polikanov1962shape_isomers}. 

The decay of an isomer can proceed by the same means as of the ground states, i.e.,  by the $\alpha$, $\beta$ decay, fission, etc. In contrast to the ground state, the isomers can also decay internally, by either the $\gamma$-ray emission or the internal conversion, thus reaching lower excited states or the ground state. 

