\section{TO DO}

\begin{itemize}

    \item Description of experiments at SHIP where Rn* data were collected, with table of exp. details (runtime, intensities, energies etc.) 

    \item Specification of methods used (Re-Al-Al correlations) and their conditions, some challenges (such as close alpha decay energies/half-lives), uncertainties (statistical, SHIP's transmission...), what is the biggest contributor to uncertainty/background etc.  

    \item Afterwards, show the results from SHIP reactions, for each reaction separately, show Re-Al-Al spectra (matrices). Then, show excitation functions with HIVAP calculations and a short discussion, about e.g. problems, accuracy etc. Summarize cross sections in a table. In the table, show also half-lives and $\alpha$ decay energies of the determined ERs, so it will be easier to refer to it (then, maybe put the table earlier in the section, so it is more "accessible"?).

    \item Description of data from AGFA (192, 193At*), what were the challenges, expectations etc. cite the proposal and the PRC paper. Maybe mention here also Hao's 182,183Bi paper?
    
    \item Then proceed with literature data - description of data from the literature for Rn* and At*, where they were measured, what is the "reliability" of data etc.

    \item HIVAP calculations: the figs with cross section data and corresponding HIVAPs will probably go into APPENDIX, since there are lots of them. Discuss the reliability of HIVAPs here, especially for literature data (analysed radons discussed separately), how were the BARFACs determined, what is the uncertainty, how well they reproduce exp. data etc. 

    \item Afterwards, shortly discuss fission-barriers (compare different models), mention that the scaling is well-known from other experiments (for example, Andrei's cross section paper, or Veselsky's recent one \url{https://doi.org/10.1103/PhysRevC.109.014618}). 
    
    \item Proceed to the deduced scaling systematics, how it compares to Bi/Po Andrei's one. Discuss potential effects of quasi fission on the lightest isotopes, show the QF systematics from du Rietz' paper (ofc, for reactions studied here), maybe link to Bi CNs and Hao's "unobservation" of 182,183Bi. 

    \item If done, compare 210Rn* data from SHIP and deduced BF to Veselsky's values.

    \item An outlook about the future of production of very neutron-deficient isotopes, (a)symmetric reactions, quasi fission  hindering, experimental challenges, new/more precise/reliable models for cross section calculations (NRV, coupled channels etc.) [description, if barrier-scaling can be a factor there as well, complexity, easy-to-use etc.] in comparison to HIVAP - an example could be shown between some reaction. I'll probably move this to Conclusion and Outlook at the end.
\end{itemize}

\section{Decay spectroscopy of $^{186}$Bi}
\subsection{Experimental details}



Describe both experiments, give details in the table (probably the same as in paper), what were some problems (e.g. differences between PSSD calibrations, how they were resolved, Ge calib. in Exp1 etc). Maybe this should be summarized in the previous chapter? Then, I should move also exp. details for cross-section stuff to exp. section?

\subsection{Results and discussion}

In results show spectra, the same as in paper - Re-Al, discuss why there is difference between 7150 and 7250-keV peak ratios (no conclusion), summarize half-life analysis, maybe show decay curves, discuss different results between experiments. Show Al-Ga matrix, maybe summarize Ga peaks in a table with corresponding Al energies. Discuss background between the Ga lines, maybe show all projections gated by gammas. Discuss certain Al-Ga transitions (108, 445, 520, maybe 371, 426 keV) and place them into the decay scheme. Discuss other possible candidates, what are the problems there (strange, wide, uncertain Al distributions). Suggest the placement of these "strange" gamma transitions into the decay scheme, consider Al+CE summing and Geant4 simulations (mention/compare it to Andrei's verification of E1 character of 108 keV transition in 186Bi).

Outlook - consider other possibilities to study 186Bi, maybe via 190At decay (and link it to the cross section studies), in ISOLDE (maybe some limitations etc.), other possible means of production (maybe find some other reaction?). Mention some improvements what could be done, more Ge detectors, higher stats, etc.
